<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>s4 - ASTM NetRID Service Provider operator notification on missing fields</title>
<style>
  body {
    margin: 0;
    color: #24292f;
    background-color: #ffffff;
    font-family: -apple-system,BlinkMacSystemFont,"Segoe UI","Noto Sans",Helvetica,Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji";
    font-size: 16px;
    line-height: 1.5;
    word-wrap: break-word;
  }
  table {
    border-spacing: 0;
    border-collapse: collapse;
    width: max-content;
    max-width: 100%;
    overflow: auto;
  }
  tr {
    border-top: 1px solid hsla(210,18%,87%,1);
  }
  table tr:nth-child(2n) {
    background-color: #f6f8fa;
  }
  td {
    padding: 6px 6px;
    vertical-align: top;
    border: 1px solid #d0d7de;
  }
  th {
    padding: 6px 6px;
    text-align: left;
    background-color: rgb(230, 230, 230);
    border: 1px solid #d0d7de;
    height: 40px;
    box-sizing: border-box;
  }
  a {
    background-color: transparent;
    color: #0969da;
    text-decoration: none;
  }
  h2 {
    margin-block-end: 0.1em;
  }
  p {
    margin-top: 0.1em;
    margin-bottom: 0.1em;
  }
  .header_row {
    position: sticky;
    top: -1px;
    z-index: 100;
  }
  .sticky_cell_value {
    position: sticky;
    top: 40px;
    z-index: 0;
  }
  .pass_result {
    background-color: rgb(192, 255, 192);
  }
  .fail_result {
    background-color: rgb(255, 192, 192);
  }
  .info_result {
    background-color: rgb(255, 255, 192);
  }
  .not_tested {
    background-color: rgb(192, 192, 192);
  }
  .skipped_explanation {
    font-style: italic;
  }
  .failed_check_summary {
    font-style: italic;
  }
  .minor_note {
    font-style: italic;
    font-size: 10px;
  }
</style>
    <style>
    ul, ul ul, ul li {
      margin: 0;
      padding: 0;
      list-style-type: none;
    }
    ul ul { padding-left: 0.3em; }
    ul li {
      padding-left: 14px;
    }
    li div {
      display: inline;
    }
    .collapseable>.node_key:hover {
      text-decoration: underline;
      cursor: pointer;
    }
    .collapsed>.node_key {
      color: blue;
    }
    .node_key {
      font-weight: bold;
    }
  </style>

</head>
<body>
<div>
    <h2><a href="https://github.com/interuss/monitoring/blob/4a99fb426fa02d871928c20ea06916c3b11fefef/monitoring/uss_qualifier/scenarios/astm/netrid/v22a/sp_operator_notify_missing_fields.md">ASTM NetRID Service Provider operator notification on missing fields</a></h2>
  <h3>scenarios.astm.netrid.v22a.SpOperatorNotifyMissingFields</h3>
  <div id="resources_configuration_section" class="collapseable">
    <div class="node_key" onclick="showHide(document.getElementById('resources_configuration_section'))"><h4>Resources</h4></div>
    <div class="node_value">
      <ul id="resource_origin_list">
          <li><a href="https://github.com/interuss/monitoring/blob/4a99fb426fa02d871928c20ea06916c3b11fefef/monitoring/uss_qualifier/scenarios/astm/netrid/v22a/sp_operator_notify_missing_fields.md#flights_data"><code>flights_data</code></a> provided by <a href="./index.html#resources-configuration">flights_data in top-level resource pool</a></li>
          <li><a href="https://github.com/interuss/monitoring/blob/4a99fb426fa02d871928c20ea06916c3b11fefef/monitoring/uss_qualifier/scenarios/astm/netrid/v22a/sp_operator_notify_missing_fields.md#service_providers"><code>service_providers</code></a> provided by <a href="./index.html#resources-configuration">service_providers in top-level resource pool</a></li>
          <li><a href="https://github.com/interuss/monitoring/blob/4a99fb426fa02d871928c20ea06916c3b11fefef/monitoring/uss_qualifier/scenarios/astm/netrid/v22a/sp_operator_notify_missing_fields.md#evaluation_configuration"><code>evaluation_configuration</code></a> provided by <a href="./index.html#resources-configuration">observation_evaluation_configuration in top-level resource pool</a></li>
      </ul>
    </div>
  </div>
    <h4>
      <a href="./s4.kml">KML visualization</a>
    </h4>
  <table>
    <tr class="header_row">
      <th>Case</th>
      <th>Step</th>
      <th colspan="3">Event</th>
        <th>
            uss1
        </th>
    </tr>

            <tr id="e1">
                <td rowspan="2"><span class="sticky_cell_value">
                    <a href="https://github.com/interuss/monitoring/blob/4a99fb426fa02d871928c20ea06916c3b11fefef/monitoring/uss_qualifier/scenarios/astm/netrid/v22a/sp_operator_notify_missing_fields.md#missing-fields-flight-test-case">Missing fields flight</a>
                </span></td>
                <td rowspan="2"><span class="sticky_cell_value">
                    <a href="https://github.com/interuss/monitoring/blob/4a99fb426fa02d871928c20ea06916c3b11fefef/monitoring/uss_qualifier/scenarios/astm/netrid/v22a/sp_operator_notify_missing_fields.md#retrieve-pre-existing-operator-notification-test-step">Retrieve pre-existing operator notification</a>
                </span></td>
              <td><a href="#e1">1</a></td>
                <td>&#x1F310;</td>
                <td>
                    <div id="e1query">
      <ul>
      <li class="collapseable">
        <div class="node_key">GET mock.dss.uspacekeeper.com 401</div>:
        <div class="node_value">      <ul>
      <li class="collapseable">
        <div class="node_key">request</div>:
        <div class="node_value">      <ul>
      <li class="not_collapseable">
        <div class="node_key">method</div>:
        <div class="node_value">      GET

</div>
      </li>
      <li class="not_collapseable">
        <div class="node_key">url</div>:
        <div class="node_value">      https://mock.dss.uspacekeeper.com/mock_uss_ridsp/ridsp/injection/user_notifications?after=2025-10-16T14%3A42%3A17.346451%2B00%3A00&before=2025-10-16T14%3A42%3A39.345675%2B00%3A00

</div>
      </li>
      <li class="not_collapseable">
        <div class="node_key">initiated_at</div>:
        <div class="node_value">      2025-10-16T14:42:17.346659Z

</div>
      </li>
      <li class="collapseable">
        <div class="node_key">headers</div>:
        <div class="node_value">      <ul>
      <li class="not_collapseable">
        <div class="node_key">User-Agent</div>:
        <div class="node_value">      python-requests/2.32.5

</div>
      </li>
      <li class="not_collapseable">
        <div class="node_key">Accept-Encoding</div>:
        <div class="node_value">      gzip, deflate, br

</div>
      </li>
      <li class="not_collapseable">
        <div class="node_key">Accept</div>:
        <div class="node_value">      */*

</div>
      </li>
      <li class="not_collapseable">
        <div class="node_key">Connection</div>:
        <div class="node_value">      keep-alive

</div>
      </li>
      <li class="not_collapseable">
        <div class="node_key">Authorization</div>:
        <div class="node_value">      Bearer eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCJ9.eyJhdWQiOiJtb2NrLmRzcy51c3BhY2VrZWVwZXIuY29tIiwiZXhwIjoxNzYwNjI5MzM1LCJpc3MiOiJkdW1teSIsInNjb3BlIjoicmlkLmluamVjdF90ZXN0X2RhdGEiLCJzdWIiOiJ1c3NfcXVhbGlmaWVyIn0.REDACTED

</div>
      </li>
  </ul>

</div>
      </li>
      <li class="not_collapseable">
        <div class="node_key">json</div>:
        <div class="node_value">    None
</div>
      </li>
      <li class="not_collapseable">
        <div class="node_key">body</div>:
        <div class="node_value">    None
</div>
      </li>
  </ul>

</div>
      </li>
      <li class="collapseable">
        <div class="node_key">response</div>:
        <div class="node_value">      <ul>
      <li class="not_collapseable">
        <div class="node_key">code</div>:
        <div class="node_value">    401
</div>
      </li>
      <li class="collapseable">
        <div class="node_key">headers</div>:
        <div class="node_value">      <ul>
      <li class="not_collapseable">
        <div class="node_key">Content-Length</div>:
        <div class="node_value">      49

</div>
      </li>
      <li class="not_collapseable">
        <div class="node_key">Content-Type</div>:
        <div class="node_value">      application/json

</div>
      </li>
      <li class="not_collapseable">
        <div class="node_key">Date</div>:
        <div class="node_value">      Thu, 16 Oct 2025 14:42:17 GMT

</div>
      </li>
      <li class="not_collapseable">
        <div class="node_key">Server</div>:
        <div class="node_value">      nginx/1.25.5

</div>
      </li>
  </ul>

</div>
      </li>
      <li class="not_collapseable">
        <div class="node_key">elapsed_s</div>:
        <div class="node_value">    0.02857
</div>
      </li>
      <li class="not_collapseable">
        <div class="node_key">reported</div>:
        <div class="node_value">      2025-10-16T14:42:17.375946Z

</div>
      </li>
      <li class="collapseable">
        <div class="node_key">json</div>:
        <div class="node_value">      <ul>
      <li class="not_collapseable">
        <div class="node_key">message</div>:
        <div class="node_value">      Access token signature is invalid.

</div>
      </li>
  </ul>

</div>
      </li>
      <li class="not_collapseable">
        <div class="node_key">body</div>:
        <div class="node_value">    None
</div>
      </li>
  </ul>

</div>
      </li>
      <li class="not_collapseable">
        <div class="node_key">query_type</div>:
        <div class="node_value">      interuss.automated_testing.rid.v1.injection.UserNotifications

</div>
      </li>
      <li class="not_collapseable">
        <div class="node_key">participant_id</div>:
        <div class="node_value">      uss1

</div>
      </li>
  </ul>

</div>
      </li>
  </ul>

  </div>

                </td>
                    <td>&#x1F310;</td>
            </tr>
            <tr id="e2">
              <td><a href="#e2">2</a></td>
                <td>    &#x1F6D1;
</td>
                <td class="    fail_result
">
                    <a href="https://github.com/interuss/monitoring/blob/4a99fb426fa02d871928c20ea06916c3b11fefef/monitoring/uss_qualifier/scenarios/astm/netrid/v22a/fragments/user_notification_retrieval.md#successful-user-notifications-retrieval-check">Successful user notifications retrieval</a>
                    <sup>[<a href="#e1">1</a>]</sup>
                    <br>
                    <span class="failed_check_summary">Error while trying to retrieve user notifications</span>
                    <br>
                    <span class="failed_check_details">Expected response code 200 from uss1 but received 401 while trying to retrieve user notifications</span>
                </td>
                    <td class="    fail_result
">
                          &#x1F6D1;

                    </td>
            </tr>
  </table>
</div>
  <script>
    function showHide(node) {
      var value = node.querySelector(".node_value");
      if (node.classList.contains("collapsed")) {
        node.classList.remove("collapsed");
        for (var i = 0; i < value.children.length; i++) {
          value.children[i].style.display = "block";
        }
      } else {
        node.classList.add("collapsed");
        for (var i = 0; i < value.children.length; i++) {
          value.children[i].style.display = "none";
        }
      }
    }

    function addShowHide(node) {
      if (node.classList.contains("collapseable")) {
        let key = node.querySelector(".node_key");
        key.addEventListener("click", function () { showHide(node); });
        let values = node.querySelector(".node_value ul");
        if (values.children.length > 3) {
          showHide(node);
        }
      }
      for (var i = 0; i < node.children.length; i++) {
        addShowHide(node.children[i]);
      }
    }

      addShowHide(document.getElementById("resource_origin_list"));
      addShowHide(document.getElementById("e1query"));
  </script>

</body>
</html>