<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>s19 - ASTM NetRID DSS: ISA Expiry</title>
<style>
  body {
    margin: 0;
    color: #24292f;
    background-color: #ffffff;
    font-family: -apple-system,BlinkMacSystemFont,"Segoe UI","Noto Sans",Helvetica,Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji";
    font-size: 16px;
    line-height: 1.5;
    word-wrap: break-word;
  }
  table {
    border-spacing: 0;
    border-collapse: collapse;
    width: max-content;
    max-width: 100%;
    overflow: auto;
  }
  tr {
    border-top: 1px solid hsla(210,18%,87%,1);
  }
  table tr:nth-child(2n) {
    background-color: #f6f8fa;
  }
  td {
    padding: 6px 6px;
    vertical-align: top;
    border: 1px solid #d0d7de;
  }
  th {
    padding: 6px 6px;
    text-align: left;
    background-color: rgb(230, 230, 230);
    border: 1px solid #d0d7de;
    height: 40px;
    box-sizing: border-box;
  }
  a {
    background-color: transparent;
    color: #0969da;
    text-decoration: none;
  }
  h2 {
    margin-block-end: 0.1em;
  }
  p {
    margin-top: 0.1em;
    margin-bottom: 0.1em;
  }
  .header_row {
    position: sticky;
    top: -1px;
    z-index: 100;
  }
  .sticky_cell_value {
    position: sticky;
    top: 40px;
    z-index: 0;
  }
  .pass_result {
    background-color: rgb(192, 255, 192);
  }
  .fail_result {
    background-color: rgb(255, 192, 192);
  }
  .info_result {
    background-color: rgb(255, 255, 192);
  }
  .not_tested {
    background-color: rgb(192, 192, 192);
  }
  .skipped_explanation {
    font-style: italic;
  }
  .failed_check_summary {
    font-style: italic;
  }
  .minor_note {
    font-style: italic;
    font-size: 10px;
  }
</style>
    <style>
    ul, ul ul, ul li {
      margin: 0;
      padding: 0;
      list-style-type: none;
    }
    ul ul { padding-left: 0.3em; }
    ul li {
      padding-left: 14px;
    }
    li div {
      display: inline;
    }
    .collapseable>.node_key:hover {
      text-decoration: underline;
      cursor: pointer;
    }
    .collapsed>.node_key {
      color: blue;
    }
    .node_key {
      font-weight: bold;
    }
  </style>

</head>
<body>
<div>
    <h2><a href="https://github.com/interuss/monitoring/blob/f1dc888ad74f5a1da8aa10a7fef44df656c0f8e7/monitoring/uss_qualifier/scenarios/astm/netrid/v22a/dss/isa_expiry.md">ASTM NetRID DSS: ISA Expiry</a></h2>
  <h3>scenarios.astm.netrid.v22a.dss.ISAExpiry</h3>
  <div id="resources_configuration_section" class="collapseable">
    <div class="node_key" onclick="showHide(document.getElementById('resources_configuration_section'))"><h4>Resources</h4></div>
    <div class="node_value">
      <ul id="resource_origin_list">
          <li><a href="https://github.com/interuss/monitoring/blob/f1dc888ad74f5a1da8aa10a7fef44df656c0f8e7/monitoring/uss_qualifier/scenarios/astm/netrid/v22a/dss/isa_expiry.md#dss"><code>dss</code></a> provided by <a href="./index.html#resources-configuration">instance 1 in netrid_dss_instances in top-level resource pool</a></li>
          <li><a href="https://github.com/interuss/monitoring/blob/f1dc888ad74f5a1da8aa10a7fef44df656c0f8e7/monitoring/uss_qualifier/scenarios/astm/netrid/v22a/dss/isa_expiry.md#id_generator"><code>id_generator</code></a> provided by <a href="./index.html#resources-configuration">id_generator in top-level resource pool</a></li>
          <li><a href="https://github.com/interuss/monitoring/blob/f1dc888ad74f5a1da8aa10a7fef44df656c0f8e7/monitoring/uss_qualifier/scenarios/astm/netrid/v22a/dss/isa_expiry.md#isa"><code>isa</code></a> provided by <a href="./index.html#resources-configuration">service_area in top-level resource pool</a></li>
      </ul>
    </div>
  </div>
    <h4>
      <a href="./s19.kml">KML visualization</a>
    </h4>
  <table>
    <tr class="header_row">
      <th>Case</th>
      <th>Step</th>
      <th colspan="3">Event</th>
        <th>
            uss2_dss
        </th>
    </tr>

            <tr id="e1">
                <td rowspan="2"><span class="sticky_cell_value">
                    <a href="https://github.com/interuss/monitoring/blob/f1dc888ad74f5a1da8aa10a7fef44df656c0f8e7/monitoring/uss_qualifier/scenarios/astm/netrid/v22a/dss/isa_expiry.md#setup-test-case">Setup</a>
                </span></td>
                <td rowspan="2"><span class="sticky_cell_value">
                    <a href="https://github.com/interuss/monitoring/blob/f1dc888ad74f5a1da8aa10a7fef44df656c0f8e7/monitoring/uss_qualifier/scenarios/astm/netrid/v22a/dss/isa_expiry.md#ensure-clean-workspace-test-step">Ensure clean workspace</a>
                </span></td>
              <td><a href="#e1">1</a></td>
                <td>&#x1F310;</td>
                <td>
                    <div id="e1query">
      <ul>
      <li class="collapseable">
        <div class="node_key">GET dss.uss1.localutm 404</div>:
        <div class="node_value">      <ul>
      <li class="collapseable">
        <div class="node_key">request</div>:
        <div class="node_value">      <ul>
      <li class="not_collapseable">
        <div class="node_key">method</div>:
        <div class="node_value">      GET

</div>
      </li>
      <li class="not_collapseable">
        <div class="node_key">url</div>:
        <div class="node_value">      http://dss.uss1.localutm/rid/v2/dss/identification_service_areas/00000171-e36d-40be-8d38-beca6ca30000

</div>
      </li>
      <li class="not_collapseable">
        <div class="node_key">initiated_at</div>:
        <div class="node_value">      2025-10-06T15:25:20.516010Z

</div>
      </li>
      <li class="collapseable">
        <div class="node_key">headers</div>:
        <div class="node_value">      <ul>
      <li class="not_collapseable">
        <div class="node_key">User-Agent</div>:
        <div class="node_value">      python-requests/2.32.5

</div>
      </li>
      <li class="not_collapseable">
        <div class="node_key">Accept-Encoding</div>:
        <div class="node_value">      gzip, deflate, br

</div>
      </li>
      <li class="not_collapseable">
        <div class="node_key">Accept</div>:
        <div class="node_value">      */*

</div>
      </li>
      <li class="not_collapseable">
        <div class="node_key">Connection</div>:
        <div class="node_value">      keep-alive

</div>
      </li>
      <li class="not_collapseable">
        <div class="node_key">Authorization</div>:
        <div class="node_value">      Bearer eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCJ9.eyJhdWQiOiJkc3MudXNzMS5sb2NhbHV0bSIsImV4cCI6MTc1OTc2Nzc4MSwiaXNzIjoiZHVtbXkiLCJzY29wZSI6InJpZC5kaXNwbGF5X3Byb3ZpZGVyIiwic3ViIjoidXNzX3F1YWxpZmllciJ9.REDACTED

</div>
      </li>
  </ul>

</div>
      </li>
      <li class="not_collapseable">
        <div class="node_key">json</div>:
        <div class="node_value">    None
</div>
      </li>
      <li class="not_collapseable">
        <div class="node_key">body</div>:
        <div class="node_value">    None
</div>
      </li>
  </ul>

</div>
      </li>
      <li class="collapseable">
        <div class="node_key">response</div>:
        <div class="node_value">      <ul>
      <li class="not_collapseable">
        <div class="node_key">code</div>:
        <div class="node_value">    404
</div>
      </li>
      <li class="collapseable">
        <div class="node_key">headers</div>:
        <div class="node_value">      <ul>
      <li class="not_collapseable">
        <div class="node_key">Content-Type</div>:
        <div class="node_value">      application/json; charset=utf-8

</div>
      </li>
      <li class="not_collapseable">
        <div class="node_key">Date</div>:
        <div class="node_value">      Mon, 06 Oct 2025 15:25:20 GMT

</div>
      </li>
      <li class="not_collapseable">
        <div class="node_key">Content-Length</div>:
        <div class="node_value">      106

</div>
      </li>
  </ul>

</div>
      </li>
      <li class="not_collapseable">
        <div class="node_key">elapsed_s</div>:
        <div class="node_value">    0.007078
</div>
      </li>
      <li class="not_collapseable">
        <div class="node_key">reported</div>:
        <div class="node_value">      2025-10-06T15:25:20.524382Z

</div>
      </li>
      <li class="collapseable">
        <div class="node_key">json</div>:
        <div class="node_value">      <ul>
      <li class="not_collapseable">
        <div class="node_key">message</div>:
        <div class="node_value">      ISA 00000171-e36d-40be-8d38-beca6ca30000 not found (E:9d15bf76-f30d-45f0-b111-b33b2543959d)

</div>
      </li>
  </ul>

</div>
      </li>
      <li class="not_collapseable">
        <div class="node_key">body</div>:
        <div class="node_value">    None
</div>
      </li>
  </ul>

</div>
      </li>
      <li class="not_collapseable">
        <div class="node_key">query_type</div>:
        <div class="node_value">      astm.f3411.v22a.dss.getIdentificationServiceArea

</div>
      </li>
      <li class="not_collapseable">
        <div class="node_key">participant_id</div>:
        <div class="node_value">      uss2_dss

</div>
      </li>
  </ul>

</div>
      </li>
  </ul>

  </div>

                </td>
                    <td>&#x1F310;</td>
            </tr>
            <tr id="e2">
              <td><a href="#e2">2</a></td>
                <td>&#x2705;</td>
                <td class="pass_result">
                  Successful ISA query
                </td>
                    <td class="pass_result">&#x2705;</td>
            </tr>
            <tr id="e3">
                <td rowspan="6"><span class="sticky_cell_value">
                    <a href="https://github.com/interuss/monitoring/blob/f1dc888ad74f5a1da8aa10a7fef44df656c0f8e7/monitoring/uss_qualifier/scenarios/astm/netrid/v22a/dss/isa_expiry.md#isa-expiry-test-case">ISA Expiry</a>
                </span></td>
                <td rowspan="6"><span class="sticky_cell_value">
                    <a href="https://github.com/interuss/monitoring/blob/f1dc888ad74f5a1da8aa10a7fef44df656c0f8e7/monitoring/uss_qualifier/scenarios/astm/netrid/v22a/dss/isa_expiry.md#isa-expiry-test-step">ISA Expiry</a>
                </span></td>
              <td><a href="#e3">3</a></td>
                <td>&#x1F310;</td>
                <td>
                    <div id="e3query">
      <ul>
      <li class="collapseable">
        <div class="node_key">PUT dss.uss1.localutm 200</div>:
        <div class="node_value">      <ul>
      <li class="collapseable">
        <div class="node_key">request</div>:
        <div class="node_value">      <ul>
      <li class="not_collapseable">
        <div class="node_key">method</div>:
        <div class="node_value">      PUT

</div>
      </li>
      <li class="not_collapseable">
        <div class="node_key">url</div>:
        <div class="node_value">      http://dss.uss1.localutm/rid/v2/dss/identification_service_areas/00000171-e36d-40be-8d38-beca6ca30000

</div>
      </li>
      <li class="not_collapseable">
        <div class="node_key">initiated_at</div>:
        <div class="node_value">      2025-10-06T15:25:20.534590Z

</div>
      </li>
      <li class="collapseable">
        <div class="node_key">headers</div>:
        <div class="node_value">      <ul>
      <li class="not_collapseable">
        <div class="node_key">User-Agent</div>:
        <div class="node_value">      python-requests/2.32.5

</div>
      </li>
      <li class="not_collapseable">
        <div class="node_key">Accept-Encoding</div>:
        <div class="node_value">      gzip, deflate, br

</div>
      </li>
      <li class="not_collapseable">
        <div class="node_key">Accept</div>:
        <div class="node_value">      */*

</div>
      </li>
      <li class="not_collapseable">
        <div class="node_key">Connection</div>:
        <div class="node_value">      keep-alive

</div>
      </li>
      <li class="not_collapseable">
        <div class="node_key">Content-Length</div>:
        <div class="node_value">      922

</div>
      </li>
      <li class="not_collapseable">
        <div class="node_key">Content-Type</div>:
        <div class="node_value">      application/json

</div>
      </li>
      <li class="not_collapseable">
        <div class="node_key">Authorization</div>:
        <div class="node_value">      Bearer eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCJ9.eyJhdWQiOiJkc3MudXNzMS5sb2NhbHV0bSIsImV4cCI6MTc1OTc2Nzc4MiwiaXNzIjoiZHVtbXkiLCJzY29wZSI6InJpZC5zZXJ2aWNlX3Byb3ZpZGVyIiwic3ViIjoidXNzX3F1YWxpZmllciJ9.REDACTED

</div>
      </li>
  </ul>

</div>
      </li>
      <li class="collapseable">
        <div class="node_key">json</div>:
        <div class="node_value">      <ul>
      <li class="collapseable">
        <div class="node_key">extents</div>:
        <div class="node_value">      <ul>
      <li class="collapseable">
        <div class="node_key">volume</div>:
        <div class="node_value">      <ul>
      <li class="collapseable">
        <div class="node_key">outline_polygon</div>:
        <div class="node_value">      <ul>
      <li class="collapseable">
        <div class="node_key">vertices</div>:
        <div class="node_value">      <ul>
      <li class="collapseable">
        <div class="node_key">item_1</div>:
        <div class="node_value">      <ul>
      <li class="not_collapseable">
        <div class="node_key">lat</div>:
        <div class="node_value">    47.45237618874023
</div>
      </li>
      <li class="not_collapseable">
        <div class="node_key">lng</div>:
        <div class="node_value">    8.337401667996478
</div>
      </li>
  </ul>

</div>
      </li>
      <li class="collapseable">
        <div class="node_key">item_2</div>:
        <div class="node_value">      <ul>
      <li class="not_collapseable">
        <div class="node_key">lat</div>:
        <div class="node_value">    47.38882810764797
</div>
      </li>
      <li class="not_collapseable">
        <div class="node_key">lng</div>:
        <div class="node_value">    8.343217430398902
</div>
      </li>
  </ul>

</div>
      </li>
      <li class="collapseable">
        <div class="node_key">item_3</div>:
        <div class="node_value">      <ul>
      <li class="not_collapseable">
        <div class="node_key">lat</div>:
        <div class="node_value">    47.3643466256706
</div>
      </li>
      <li class="not_collapseable">
        <div class="node_key">lng</div>:
        <div class="node_value">    8.389932768382156
</div>
      </li>
  </ul>

</div>
      </li>
      <li class="collapseable">
        <div class="node_key">item_4</div>:
        <div class="node_value">      <ul>
      <li class="not_collapseable">
        <div class="node_key">lat</div>:
        <div class="node_value">    47.363230384952686
</div>
      </li>
      <li class="not_collapseable">
        <div class="node_key">lng</div>:
        <div class="node_value">    8.536070011827881
</div>
      </li>
  </ul>

</div>
      </li>
      <li class="collapseable">
        <div class="node_key">item_5</div>:
        <div class="node_value">      <ul>
      <li class="not_collapseable">
        <div class="node_key">lat</div>:
        <div class="node_value">    47.36909451406398
</div>
      </li>
      <li class="not_collapseable">
        <div class="node_key">lng</div>:
        <div class="node_value">    8.580678976356925
</div>
      </li>
  </ul>

</div>
      </li>
      <li class="collapseable">
        <div class="node_key">item_6</div>:
        <div class="node_value">      <ul>
      <li class="not_collapseable">
        <div class="node_key">lat</div>:
        <div class="node_value">    47.4007874493574
</div>
      </li>
      <li class="not_collapseable">
        <div class="node_key">lng</div>:
        <div class="node_value">    8.57764881798931
</div>
      </li>
  </ul>

</div>
      </li>
      <li class="collapseable">
        <div class="node_key">item_7</div>:
        <div class="node_value">      <ul>
      <li class="not_collapseable">
        <div class="node_key">lat</div>:
        <div class="node_value">    47.451319730511365
</div>
      </li>
      <li class="not_collapseable">
        <div class="node_key">lng</div>:
        <div class="node_value">    8.46442103543102
</div>
      </li>
  </ul>

</div>
      </li>
  </ul>

</div>
      </li>
  </ul>

</div>
      </li>
      <li class="collapseable">
        <div class="node_key">altitude_lower</div>:
        <div class="node_value">      <ul>
      <li class="not_collapseable">
        <div class="node_key">reference</div>:
        <div class="node_value">      W84

</div>
      </li>
      <li class="not_collapseable">
        <div class="node_key">units</div>:
        <div class="node_value">      M

</div>
      </li>
      <li class="not_collapseable">
        <div class="node_key">value</div>:
        <div class="node_value">    0.0
</div>
      </li>
  </ul>

</div>
      </li>
      <li class="collapseable">
        <div class="node_key">altitude_upper</div>:
        <div class="node_value">      <ul>
      <li class="not_collapseable">
        <div class="node_key">reference</div>:
        <div class="node_value">      W84

</div>
      </li>
      <li class="not_collapseable">
        <div class="node_key">units</div>:
        <div class="node_value">      M

</div>
      </li>
      <li class="not_collapseable">
        <div class="node_key">value</div>:
        <div class="node_value">    1000.0
</div>
      </li>
  </ul>

</div>
      </li>
  </ul>

</div>
      </li>
      <li class="collapseable">
        <div class="node_key">time_start</div>:
        <div class="node_value">      <ul>
      <li class="not_collapseable">
        <div class="node_key">format</div>:
        <div class="node_value">      RFC3339

</div>
      </li>
      <li class="not_collapseable">
        <div class="node_key">value</div>:
        <div class="node_value">      2025-10-06T15:25:20.524915Z

</div>
      </li>
  </ul>

</div>
      </li>
      <li class="collapseable">
        <div class="node_key">time_end</div>:
        <div class="node_value">      <ul>
      <li class="not_collapseable">
        <div class="node_key">format</div>:
        <div class="node_value">      RFC3339

</div>
      </li>
      <li class="not_collapseable">
        <div class="node_key">value</div>:
        <div class="node_value">      2025-10-06T15:25:25.524915Z

</div>
      </li>
  </ul>

</div>
      </li>
  </ul>

</div>
      </li>
      <li class="not_collapseable">
        <div class="node_key">uss_base_url</div>:
        <div class="node_value">      https://testdummy.interuss.org/interuss/monitoring/uss_qualifier/configurations/dev/library/resources/zurich_service_area

</div>
      </li>
      <li class="not_collapseable">
        <div class="node_key">request_id</div>:
        <div class="node_value">      f866b709-fc48-47ca-ae17-20cecc540229

</div>
      </li>
  </ul>

</div>
      </li>
      <li class="not_collapseable">
        <div class="node_key">body</div>:
        <div class="node_value">    None
</div>
      </li>
  </ul>

</div>
      </li>
      <li class="collapseable">
        <div class="node_key">response</div>:
        <div class="node_value">      <ul>
      <li class="not_collapseable">
        <div class="node_key">code</div>:
        <div class="node_value">    200
</div>
      </li>
      <li class="collapseable">
        <div class="node_key">headers</div>:
        <div class="node_value">      <ul>
      <li class="not_collapseable">
        <div class="node_key">Content-Type</div>:
        <div class="node_value">      application/json; charset=utf-8

</div>
      </li>
      <li class="not_collapseable">
        <div class="node_key">Date</div>:
        <div class="node_value">      Mon, 06 Oct 2025 15:25:20 GMT

</div>
      </li>
      <li class="not_collapseable">
        <div class="node_key">Content-Length</div>:
        <div class="node_value">      411

</div>
      </li>
  </ul>

</div>
      </li>
      <li class="not_collapseable">
        <div class="node_key">elapsed_s</div>:
        <div class="node_value">    0.158029
</div>
      </li>
      <li class="not_collapseable">
        <div class="node_key">reported</div>:
        <div class="node_value">      2025-10-06T15:25:20.696622Z

</div>
      </li>
      <li class="collapseable">
        <div class="node_key">json</div>:
        <div class="node_value">      <ul>
      <li class="collapseable">
        <div class="node_key">subscribers</div>:
        <div class="node_value">      <ul>
  </ul>

</div>
      </li>
      <li class="collapseable">
        <div class="node_key">service_area</div>:
        <div class="node_value">      <ul>
      <li class="not_collapseable">
        <div class="node_key">uss_base_url</div>:
        <div class="node_value">      https://testdummy.interuss.org/interuss/monitoring/uss_qualifier/configurations/dev/library/resources/zurich_service_area

</div>
      </li>
      <li class="not_collapseable">
        <div class="node_key">owner</div>:
        <div class="node_value">      uss_qualifier

</div>
      </li>
      <li class="collapseable">
        <div class="node_key">time_start</div>:
        <div class="node_value">      <ul>
      <li class="not_collapseable">
        <div class="node_key">value</div>:
        <div class="node_value">      2025-10-06T15:25:20.524915Z

</div>
      </li>
      <li class="not_collapseable">
        <div class="node_key">format</div>:
        <div class="node_value">      RFC3339

</div>
      </li>
  </ul>

</div>
      </li>
      <li class="collapseable">
        <div class="node_key">time_end</div>:
        <div class="node_value">      <ul>
      <li class="not_collapseable">
        <div class="node_key">value</div>:
        <div class="node_value">      2025-10-06T15:25:25.524915Z

</div>
      </li>
      <li class="not_collapseable">
        <div class="node_key">format</div>:
        <div class="node_value">      RFC3339

</div>
      </li>
  </ul>

</div>
      </li>
      <li class="not_collapseable">
        <div class="node_key">version</div>:
        <div class="node_value">      1gqvgadncqq8g

</div>
      </li>
      <li class="not_collapseable">
        <div class="node_key">id</div>:
        <div class="node_value">      00000171-e36d-40be-8d38-beca6ca30000

</div>
      </li>
  </ul>

</div>
      </li>
  </ul>

</div>
      </li>
      <li class="not_collapseable">
        <div class="node_key">body</div>:
        <div class="node_value">    None
</div>
      </li>
  </ul>

</div>
      </li>
      <li class="not_collapseable">
        <div class="node_key">query_type</div>:
        <div class="node_value">      astm.f3411.v22a.dss.updateIdentificationServiceArea

</div>
      </li>
      <li class="not_collapseable">
        <div class="node_key">participant_id</div>:
        <div class="node_value">      uss2_dss

</div>
      </li>
  </ul>

</div>
      </li>
  </ul>

  </div>

                </td>
                    <td>&#x1F310;</td>
            </tr>
            <tr id="e4">
              <td><a href="#e4">4</a></td>
                <td>&#x2705;</td>
                <td class="pass_result">
                  Create short-lived ISA
                </td>
                    <td class="pass_result">&#x2705;</td>
            </tr>
            <tr id="e5">
              <td><a href="#e5">5</a></td>
                <td>&#x1F310;</td>
                <td>
                    <div id="e5query">
      <ul>
      <li class="collapseable">
        <div class="node_key">GET dss.uss1.localutm 200</div>:
        <div class="node_value">      <ul>
      <li class="collapseable">
        <div class="node_key">request</div>:
        <div class="node_value">      <ul>
      <li class="not_collapseable">
        <div class="node_key">method</div>:
        <div class="node_value">      GET

</div>
      </li>
      <li class="not_collapseable">
        <div class="node_key">url</div>:
        <div class="node_value">      http://dss.uss1.localutm/rid/v2/dss/identification_service_areas?area=47.45237618874023,8.337401667996478,47.38882810764797,8.343217430398902,47.3643466256706,8.389932768382156,47.363230384952686,8.536070011827881,47.36909451406398,8.580678976356925,47.4007874493574,8.57764881798931,47.451319730511365,8.46442103543102

</div>
      </li>
      <li class="not_collapseable">
        <div class="node_key">initiated_at</div>:
        <div class="node_value">      2025-10-06T15:25:25.716405Z

</div>
      </li>
      <li class="collapseable">
        <div class="node_key">headers</div>:
        <div class="node_value">      <ul>
      <li class="not_collapseable">
        <div class="node_key">User-Agent</div>:
        <div class="node_value">      python-requests/2.32.5

</div>
      </li>
      <li class="not_collapseable">
        <div class="node_key">Accept-Encoding</div>:
        <div class="node_value">      gzip, deflate, br

</div>
      </li>
      <li class="not_collapseable">
        <div class="node_key">Accept</div>:
        <div class="node_value">      */*

</div>
      </li>
      <li class="not_collapseable">
        <div class="node_key">Connection</div>:
        <div class="node_value">      keep-alive

</div>
      </li>
      <li class="not_collapseable">
        <div class="node_key">Authorization</div>:
        <div class="node_value">      Bearer eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCJ9.eyJhdWQiOiJkc3MudXNzMS5sb2NhbHV0bSIsImV4cCI6MTc1OTc2Nzc4MSwiaXNzIjoiZHVtbXkiLCJzY29wZSI6InJpZC5kaXNwbGF5X3Byb3ZpZGVyIiwic3ViIjoidXNzX3F1YWxpZmllciJ9.REDACTED

</div>
      </li>
  </ul>

</div>
      </li>
      <li class="not_collapseable">
        <div class="node_key">json</div>:
        <div class="node_value">    None
</div>
      </li>
      <li class="not_collapseable">
        <div class="node_key">body</div>:
        <div class="node_value">    None
</div>
      </li>
  </ul>

</div>
      </li>
      <li class="collapseable">
        <div class="node_key">response</div>:
        <div class="node_value">      <ul>
      <li class="not_collapseable">
        <div class="node_key">code</div>:
        <div class="node_value">    200
</div>
      </li>
      <li class="collapseable">
        <div class="node_key">headers</div>:
        <div class="node_value">      <ul>
      <li class="not_collapseable">
        <div class="node_key">Content-Type</div>:
        <div class="node_value">      application/json; charset=utf-8

</div>
      </li>
      <li class="not_collapseable">
        <div class="node_key">Date</div>:
        <div class="node_value">      Mon, 06 Oct 2025 15:25:25 GMT

</div>
      </li>
      <li class="not_collapseable">
        <div class="node_key">Content-Length</div>:
        <div class="node_value">      21

</div>
      </li>
  </ul>

</div>
      </li>
      <li class="not_collapseable">
        <div class="node_key">elapsed_s</div>:
        <div class="node_value">    0.047172
</div>
      </li>
      <li class="not_collapseable">
        <div class="node_key">reported</div>:
        <div class="node_value">      2025-10-06T15:25:25.773210Z

</div>
      </li>
      <li class="collapseable">
        <div class="node_key">json</div>:
        <div class="node_value">      <ul>
      <li class="collapseable">
        <div class="node_key">service_areas</div>:
        <div class="node_value">      <ul>
  </ul>

</div>
      </li>
  </ul>

</div>
      </li>
      <li class="not_collapseable">
        <div class="node_key">body</div>:
        <div class="node_value">    None
</div>
      </li>
  </ul>

</div>
      </li>
      <li class="not_collapseable">
        <div class="node_key">query_type</div>:
        <div class="node_value">      astm.f3411.v22a.dss.searchIdentificationServiceAreas

</div>
      </li>
      <li class="not_collapseable">
        <div class="node_key">participant_id</div>:
        <div class="node_value">      uss2_dss

</div>
      </li>
  </ul>

</div>
      </li>
  </ul>

  </div>

                </td>
                    <td>&#x1F310;</td>
            </tr>
            <tr id="e6">
              <td><a href="#e6">6</a></td>
                <td>&#x2705;</td>
                <td class="pass_result">
                  Expired ISAs are not part of search results
                </td>
                    <td class="pass_result">&#x2705;</td>
            </tr>
            <tr id="e7">
              <td><a href="#e7">7</a></td>
                <td>&#x1F310;</td>
                <td>
                    <div id="e7query">
      <ul>
      <li class="collapseable">
        <div class="node_key">GET dss.uss1.localutm 200</div>:
        <div class="node_value">      <ul>
      <li class="collapseable">
        <div class="node_key">request</div>:
        <div class="node_value">      <ul>
      <li class="not_collapseable">
        <div class="node_key">method</div>:
        <div class="node_value">      GET

</div>
      </li>
      <li class="not_collapseable">
        <div class="node_key">url</div>:
        <div class="node_value">      http://dss.uss1.localutm/rid/v2/dss/identification_service_areas/00000171-e36d-40be-8d38-beca6ca30000

</div>
      </li>
      <li class="not_collapseable">
        <div class="node_key">initiated_at</div>:
        <div class="node_value">      2025-10-06T15:25:25.780133Z

</div>
      </li>
      <li class="collapseable">
        <div class="node_key">headers</div>:
        <div class="node_value">      <ul>
      <li class="not_collapseable">
        <div class="node_key">User-Agent</div>:
        <div class="node_value">      python-requests/2.32.5

</div>
      </li>
      <li class="not_collapseable">
        <div class="node_key">Accept-Encoding</div>:
        <div class="node_value">      gzip, deflate, br

</div>
      </li>
      <li class="not_collapseable">
        <div class="node_key">Accept</div>:
        <div class="node_value">      */*

</div>
      </li>
      <li class="not_collapseable">
        <div class="node_key">Connection</div>:
        <div class="node_value">      keep-alive

</div>
      </li>
      <li class="not_collapseable">
        <div class="node_key">Authorization</div>:
        <div class="node_value">      Bearer eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCJ9.eyJhdWQiOiJkc3MudXNzMS5sb2NhbHV0bSIsImV4cCI6MTc1OTc2Nzc4MSwiaXNzIjoiZHVtbXkiLCJzY29wZSI6InJpZC5kaXNwbGF5X3Byb3ZpZGVyIiwic3ViIjoidXNzX3F1YWxpZmllciJ9.REDACTED

</div>
      </li>
  </ul>

</div>
      </li>
      <li class="not_collapseable">
        <div class="node_key">json</div>:
        <div class="node_value">    None
</div>
      </li>
      <li class="not_collapseable">
        <div class="node_key">body</div>:
        <div class="node_value">    None
</div>
      </li>
  </ul>

</div>
      </li>
      <li class="collapseable">
        <div class="node_key">response</div>:
        <div class="node_value">      <ul>
      <li class="not_collapseable">
        <div class="node_key">code</div>:
        <div class="node_value">    200
</div>
      </li>
      <li class="collapseable">
        <div class="node_key">headers</div>:
        <div class="node_value">      <ul>
      <li class="not_collapseable">
        <div class="node_key">Content-Type</div>:
        <div class="node_value">      application/json; charset=utf-8

</div>
      </li>
      <li class="not_collapseable">
        <div class="node_key">Date</div>:
        <div class="node_value">      Mon, 06 Oct 2025 15:25:25 GMT

</div>
      </li>
      <li class="not_collapseable">
        <div class="node_key">Content-Length</div>:
        <div class="node_value">      394

</div>
      </li>
  </ul>

</div>
      </li>
      <li class="not_collapseable">
        <div class="node_key">elapsed_s</div>:
        <div class="node_value">    0.011882
</div>
      </li>
      <li class="not_collapseable">
        <div class="node_key">reported</div>:
        <div class="node_value">      2025-10-06T15:25:25.792890Z

</div>
      </li>
      <li class="collapseable">
        <div class="node_key">json</div>:
        <div class="node_value">      <ul>
      <li class="collapseable">
        <div class="node_key">service_area</div>:
        <div class="node_value">      <ul>
      <li class="not_collapseable">
        <div class="node_key">uss_base_url</div>:
        <div class="node_value">      https://testdummy.interuss.org/interuss/monitoring/uss_qualifier/configurations/dev/library/resources/zurich_service_area

</div>
      </li>
      <li class="not_collapseable">
        <div class="node_key">owner</div>:
        <div class="node_value">      uss_qualifier

</div>
      </li>
      <li class="collapseable">
        <div class="node_key">time_start</div>:
        <div class="node_value">      <ul>
      <li class="not_collapseable">
        <div class="node_key">value</div>:
        <div class="node_value">      2025-10-06T15:25:20.524915Z

</div>
      </li>
      <li class="not_collapseable">
        <div class="node_key">format</div>:
        <div class="node_value">      RFC3339

</div>
      </li>
  </ul>

</div>
      </li>
      <li class="collapseable">
        <div class="node_key">time_end</div>:
        <div class="node_value">      <ul>
      <li class="not_collapseable">
        <div class="node_key">value</div>:
        <div class="node_value">      2025-10-06T15:25:25.524915Z

</div>
      </li>
      <li class="not_collapseable">
        <div class="node_key">format</div>:
        <div class="node_value">      RFC3339

</div>
      </li>
  </ul>

</div>
      </li>
      <li class="not_collapseable">
        <div class="node_key">version</div>:
        <div class="node_value">      1gqvgadncqq8g

</div>
      </li>
      <li class="not_collapseable">
        <div class="node_key">id</div>:
        <div class="node_value">      00000171-e36d-40be-8d38-beca6ca30000

</div>
      </li>
  </ul>

</div>
      </li>
  </ul>

</div>
      </li>
      <li class="not_collapseable">
        <div class="node_key">body</div>:
        <div class="node_value">    None
</div>
      </li>
  </ul>

</div>
      </li>
      <li class="not_collapseable">
        <div class="node_key">query_type</div>:
        <div class="node_value">      astm.f3411.v22a.dss.getIdentificationServiceArea

</div>
      </li>
      <li class="not_collapseable">
        <div class="node_key">participant_id</div>:
        <div class="node_value">      uss2_dss

</div>
      </li>
  </ul>

</div>
      </li>
  </ul>

  </div>

                </td>
                    <td>&#x1F310;</td>
            </tr>
            <tr id="e8">
              <td><a href="#e8">8</a></td>
                <td>&#x2705;</td>
                <td class="pass_result">
                  An expired ISA can be queried by its ID
                </td>
                    <td class="pass_result">&#x2705;</td>
            </tr>
            <tr id="e9">
                <td rowspan="4"><span class="sticky_cell_value">
                    <a href="#"></a>
                </span></td>
                <td rowspan="4"><span class="sticky_cell_value">
                    <a href="https://github.com/interuss/monitoring/blob/f1dc888ad74f5a1da8aa10a7fef44df656c0f8e7/monitoring/uss_qualifier/scenarios/astm/netrid/v22a/dss/isa_expiry.md#cleanup">Cleanup</a>
                </span></td>
              <td><a href="#e9">9</a></td>
                <td>&#x1F310;</td>
                <td>
                    <div id="e9query">
      <ul>
      <li class="collapseable">
        <div class="node_key">GET dss.uss1.localutm 200</div>:
        <div class="node_value">      <ul>
      <li class="collapseable">
        <div class="node_key">request</div>:
        <div class="node_value">      <ul>
      <li class="not_collapseable">
        <div class="node_key">method</div>:
        <div class="node_value">      GET

</div>
      </li>
      <li class="not_collapseable">
        <div class="node_key">url</div>:
        <div class="node_value">      http://dss.uss1.localutm/rid/v2/dss/identification_service_areas/00000171-e36d-40be-8d38-beca6ca30000

</div>
      </li>
      <li class="not_collapseable">
        <div class="node_key">initiated_at</div>:
        <div class="node_value">      2025-10-06T15:25:25.797026Z

</div>
      </li>
      <li class="collapseable">
        <div class="node_key">headers</div>:
        <div class="node_value">      <ul>
      <li class="not_collapseable">
        <div class="node_key">User-Agent</div>:
        <div class="node_value">      python-requests/2.32.5

</div>
      </li>
      <li class="not_collapseable">
        <div class="node_key">Accept-Encoding</div>:
        <div class="node_value">      gzip, deflate, br

</div>
      </li>
      <li class="not_collapseable">
        <div class="node_key">Accept</div>:
        <div class="node_value">      */*

</div>
      </li>
      <li class="not_collapseable">
        <div class="node_key">Connection</div>:
        <div class="node_value">      keep-alive

</div>
      </li>
      <li class="not_collapseable">
        <div class="node_key">Authorization</div>:
        <div class="node_value">      Bearer eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCJ9.eyJhdWQiOiJkc3MudXNzMS5sb2NhbHV0bSIsImV4cCI6MTc1OTc2Nzc4MSwiaXNzIjoiZHVtbXkiLCJzY29wZSI6InJpZC5kaXNwbGF5X3Byb3ZpZGVyIiwic3ViIjoidXNzX3F1YWxpZmllciJ9.REDACTED

</div>
      </li>
  </ul>

</div>
      </li>
      <li class="not_collapseable">
        <div class="node_key">json</div>:
        <div class="node_value">    None
</div>
      </li>
      <li class="not_collapseable">
        <div class="node_key">body</div>:
        <div class="node_value">    None
</div>
      </li>
  </ul>

</div>
      </li>
      <li class="collapseable">
        <div class="node_key">response</div>:
        <div class="node_value">      <ul>
      <li class="not_collapseable">
        <div class="node_key">code</div>:
        <div class="node_value">    200
</div>
      </li>
      <li class="collapseable">
        <div class="node_key">headers</div>:
        <div class="node_value">      <ul>
      <li class="not_collapseable">
        <div class="node_key">Content-Type</div>:
        <div class="node_value">      application/json; charset=utf-8

</div>
      </li>
      <li class="not_collapseable">
        <div class="node_key">Date</div>:
        <div class="node_value">      Mon, 06 Oct 2025 15:25:25 GMT

</div>
      </li>
      <li class="not_collapseable">
        <div class="node_key">Content-Length</div>:
        <div class="node_value">      394

</div>
      </li>
  </ul>

</div>
      </li>
      <li class="not_collapseable">
        <div class="node_key">elapsed_s</div>:
        <div class="node_value">    0.003545
</div>
      </li>
      <li class="not_collapseable">
        <div class="node_key">reported</div>:
        <div class="node_value">      2025-10-06T15:25:25.800985Z

</div>
      </li>
      <li class="collapseable">
        <div class="node_key">json</div>:
        <div class="node_value">      <ul>
      <li class="collapseable">
        <div class="node_key">service_area</div>:
        <div class="node_value">      <ul>
      <li class="not_collapseable">
        <div class="node_key">uss_base_url</div>:
        <div class="node_value">      https://testdummy.interuss.org/interuss/monitoring/uss_qualifier/configurations/dev/library/resources/zurich_service_area

</div>
      </li>
      <li class="not_collapseable">
        <div class="node_key">owner</div>:
        <div class="node_value">      uss_qualifier

</div>
      </li>
      <li class="collapseable">
        <div class="node_key">time_start</div>:
        <div class="node_value">      <ul>
      <li class="not_collapseable">
        <div class="node_key">value</div>:
        <div class="node_value">      2025-10-06T15:25:20.524915Z

</div>
      </li>
      <li class="not_collapseable">
        <div class="node_key">format</div>:
        <div class="node_value">      RFC3339

</div>
      </li>
  </ul>

</div>
      </li>
      <li class="collapseable">
        <div class="node_key">time_end</div>:
        <div class="node_value">      <ul>
      <li class="not_collapseable">
        <div class="node_key">value</div>:
        <div class="node_value">      2025-10-06T15:25:25.524915Z

</div>
      </li>
      <li class="not_collapseable">
        <div class="node_key">format</div>:
        <div class="node_value">      RFC3339

</div>
      </li>
  </ul>

</div>
      </li>
      <li class="not_collapseable">
        <div class="node_key">version</div>:
        <div class="node_value">      1gqvgadncqq8g

</div>
      </li>
      <li class="not_collapseable">
        <div class="node_key">id</div>:
        <div class="node_value">      00000171-e36d-40be-8d38-beca6ca30000

</div>
      </li>
  </ul>

</div>
      </li>
  </ul>

</div>
      </li>
      <li class="not_collapseable">
        <div class="node_key">body</div>:
        <div class="node_value">    None
</div>
      </li>
  </ul>

</div>
      </li>
      <li class="not_collapseable">
        <div class="node_key">query_type</div>:
        <div class="node_value">      astm.f3411.v22a.dss.getIdentificationServiceArea

</div>
      </li>
      <li class="not_collapseable">
        <div class="node_key">participant_id</div>:
        <div class="node_value">      uss2_dss

</div>
      </li>
  </ul>

</div>
      </li>
  </ul>

  </div>

                </td>
                    <td>&#x1F310;</td>
            </tr>
            <tr id="e10">
              <td><a href="#e10">10</a></td>
                <td>&#x2705;</td>
                <td class="pass_result">
                  Successful ISA query
                </td>
                    <td class="pass_result">&#x2705;</td>
            </tr>
            <tr id="e11">
              <td><a href="#e11">11</a></td>
                <td>&#x1F310;</td>
                <td>
                    <div id="e11query">
      <ul>
      <li class="collapseable">
        <div class="node_key">DELETE dss.uss1.localutm 200</div>:
        <div class="node_value">      <ul>
      <li class="collapseable">
        <div class="node_key">request</div>:
        <div class="node_value">      <ul>
      <li class="not_collapseable">
        <div class="node_key">method</div>:
        <div class="node_value">      DELETE

</div>
      </li>
      <li class="not_collapseable">
        <div class="node_key">url</div>:
        <div class="node_value">      http://dss.uss1.localutm/rid/v2/dss/identification_service_areas/00000171-e36d-40be-8d38-beca6ca30000/1gqvgadncqq8g

</div>
      </li>
      <li class="not_collapseable">
        <div class="node_key">initiated_at</div>:
        <div class="node_value">      2025-10-06T15:25:25.803231Z

</div>
      </li>
      <li class="collapseable">
        <div class="node_key">headers</div>:
        <div class="node_value">      <ul>
      <li class="not_collapseable">
        <div class="node_key">User-Agent</div>:
        <div class="node_value">      python-requests/2.32.5

</div>
      </li>
      <li class="not_collapseable">
        <div class="node_key">Accept-Encoding</div>:
        <div class="node_value">      gzip, deflate, br

</div>
      </li>
      <li class="not_collapseable">
        <div class="node_key">Accept</div>:
        <div class="node_value">      */*

</div>
      </li>
      <li class="not_collapseable">
        <div class="node_key">Connection</div>:
        <div class="node_value">      keep-alive

</div>
      </li>
      <li class="not_collapseable">
        <div class="node_key">Content-Length</div>:
        <div class="node_value">      0

</div>
      </li>
      <li class="not_collapseable">
        <div class="node_key">Authorization</div>:
        <div class="node_value">      Bearer eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCJ9.eyJhdWQiOiJkc3MudXNzMS5sb2NhbHV0bSIsImV4cCI6MTc1OTc2Nzc4MiwiaXNzIjoiZHVtbXkiLCJzY29wZSI6InJpZC5zZXJ2aWNlX3Byb3ZpZGVyIiwic3ViIjoidXNzX3F1YWxpZmllciJ9.REDACTED

</div>
      </li>
  </ul>

</div>
      </li>
      <li class="not_collapseable">
        <div class="node_key">json</div>:
        <div class="node_value">    None
</div>
      </li>
      <li class="not_collapseable">
        <div class="node_key">body</div>:
        <div class="node_value">    None
</div>
      </li>
  </ul>

</div>
      </li>
      <li class="collapseable">
        <div class="node_key">response</div>:
        <div class="node_value">      <ul>
      <li class="not_collapseable">
        <div class="node_key">code</div>:
        <div class="node_value">    200
</div>
      </li>
      <li class="collapseable">
        <div class="node_key">headers</div>:
        <div class="node_value">      <ul>
      <li class="not_collapseable">
        <div class="node_key">Content-Type</div>:
        <div class="node_value">      application/json; charset=utf-8

</div>
      </li>
      <li class="not_collapseable">
        <div class="node_key">Date</div>:
        <div class="node_value">      Mon, 06 Oct 2025 15:25:25 GMT

</div>
      </li>
      <li class="not_collapseable">
        <div class="node_key">Content-Length</div>:
        <div class="node_value">      411

</div>
      </li>
  </ul>

</div>
      </li>
      <li class="not_collapseable">
        <div class="node_key">elapsed_s</div>:
        <div class="node_value">    0.149388
</div>
      </li>
      <li class="not_collapseable">
        <div class="node_key">reported</div>:
        <div class="node_value">      2025-10-06T15:25:25.953156Z

</div>
      </li>
      <li class="collapseable">
        <div class="node_key">json</div>:
        <div class="node_value">      <ul>
      <li class="collapseable">
        <div class="node_key">service_area</div>:
        <div class="node_value">      <ul>
      <li class="not_collapseable">
        <div class="node_key">uss_base_url</div>:
        <div class="node_value">      https://testdummy.interuss.org/interuss/monitoring/uss_qualifier/configurations/dev/library/resources/zurich_service_area

</div>
      </li>
      <li class="not_collapseable">
        <div class="node_key">owner</div>:
        <div class="node_value">      uss_qualifier

</div>
      </li>
      <li class="collapseable">
        <div class="node_key">time_start</div>:
        <div class="node_value">      <ul>
      <li class="not_collapseable">
        <div class="node_key">value</div>:
        <div class="node_value">      2025-10-06T15:25:20.524915Z

</div>
      </li>
      <li class="not_collapseable">
        <div class="node_key">format</div>:
        <div class="node_value">      RFC3339

</div>
      </li>
  </ul>

</div>
      </li>
      <li class="collapseable">
        <div class="node_key">time_end</div>:
        <div class="node_value">      <ul>
      <li class="not_collapseable">
        <div class="node_key">value</div>:
        <div class="node_value">      2025-10-06T15:25:25.524915Z

</div>
      </li>
      <li class="not_collapseable">
        <div class="node_key">format</div>:
        <div class="node_value">      RFC3339

</div>
      </li>
  </ul>

</div>
      </li>
      <li class="not_collapseable">
        <div class="node_key">version</div>:
        <div class="node_value">      1gqvgadncqq8g

</div>
      </li>
      <li class="not_collapseable">
        <div class="node_key">id</div>:
        <div class="node_value">      00000171-e36d-40be-8d38-beca6ca30000

</div>
      </li>
  </ul>

</div>
      </li>
      <li class="collapseable">
        <div class="node_key">subscribers</div>:
        <div class="node_value">      <ul>
  </ul>

</div>
      </li>
  </ul>

</div>
      </li>
      <li class="not_collapseable">
        <div class="node_key">body</div>:
        <div class="node_value">    None
</div>
      </li>
  </ul>

</div>
      </li>
      <li class="not_collapseable">
        <div class="node_key">query_type</div>:
        <div class="node_value">      astm.f3411.v22a.dss.deleteIdentificationServiceArea

</div>
      </li>
      <li class="not_collapseable">
        <div class="node_key">participant_id</div>:
        <div class="node_value">      uss2_dss

</div>
      </li>
  </ul>

</div>
      </li>
  </ul>

  </div>

                </td>
                    <td>&#x1F310;</td>
            </tr>
            <tr id="e12">
              <td><a href="#e12">12</a></td>
                <td>&#x2705;</td>
                <td class="pass_result">
                  Removed pre-existing ISA
                </td>
                    <td class="pass_result">&#x2705;</td>
            </tr>
  </table>
</div>
  <script>
    function showHide(node) {
      var value = node.querySelector(".node_value");
      if (node.classList.contains("collapsed")) {
        node.classList.remove("collapsed");
        for (var i = 0; i < value.children.length; i++) {
          value.children[i].style.display = "block";
        }
      } else {
        node.classList.add("collapsed");
        for (var i = 0; i < value.children.length; i++) {
          value.children[i].style.display = "none";
        }
      }
    }

    function addShowHide(node) {
      if (node.classList.contains("collapseable")) {
        let key = node.querySelector(".node_key");
        key.addEventListener("click", function () { showHide(node); });
        let values = node.querySelector(".node_value ul");
        if (values.children.length > 3) {
          showHide(node);
        }
      }
      for (var i = 0; i < node.children.length; i++) {
        addShowHide(node.children[i]);
      }
    }

      addShowHide(document.getElementById("resource_origin_list"));
      addShowHide(document.getElementById("e1query"));
      addShowHide(document.getElementById("e3query"));
      addShowHide(document.getElementById("e5query"));
      addShowHide(document.getElementById("e7query"));
      addShowHide(document.getElementById("e9query"));
      addShowHide(document.getElementById("e11query"));
  </script>

</body>
</html>