<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>s2 - ASTM NetRID Display Provider behavior</title>
<style>
  body {
    margin: 0;
    color: #24292f;
    background-color: #ffffff;
    font-family: -apple-system,BlinkMacSystemFont,"Segoe UI","Noto Sans",Helvetica,Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji";
    font-size: 16px;
    line-height: 1.5;
    word-wrap: break-word;
  }
  table {
    border-spacing: 0;
    border-collapse: collapse;
    width: max-content;
    max-width: 100%;
    overflow: auto;
  }
  tr {
    border-top: 1px solid hsla(210,18%,87%,1);
  }
  table tr:nth-child(2n) {
    background-color: #f6f8fa;
  }
  td {
    padding: 6px 6px;
    vertical-align: top;
    border: 1px solid #d0d7de;
  }
  th {
    padding: 6px 6px;
    text-align: left;
    background-color: rgb(230, 230, 230);
    border: 1px solid #d0d7de;
    height: 40px;
    box-sizing: border-box;
  }
  a {
    background-color: transparent;
    color: #0969da;
    text-decoration: none;
  }
  h2 {
    margin-block-end: 0.1em;
  }
  p {
    margin-top: 0.1em;
    margin-bottom: 0.1em;
  }
  .header_row {
    position: sticky;
    top: -1px;
    z-index: 100;
  }
  .sticky_cell_value {
    position: sticky;
    top: 40px;
    z-index: 0;
  }
  .pass_result {
    background-color: rgb(192, 255, 192);
  }
  .fail_result {
    background-color: rgb(255, 192, 192);
  }
  .info_result {
    background-color: rgb(255, 255, 192);
  }
  .not_tested {
    background-color: rgb(192, 192, 192);
  }
  .skipped_explanation {
    font-style: italic;
  }
  .failed_check_summary {
    font-style: italic;
  }
  .minor_note {
    font-style: italic;
    font-size: 10px;
  }
</style>
    <style>
    ul, ul ul, ul li {
      margin: 0;
      padding: 0;
      list-style-type: none;
    }
    ul ul { padding-left: 0.3em; }
    ul li {
      padding-left: 14px;
    }
    li div {
      display: inline;
    }
    .collapseable>.node_key:hover {
      text-decoration: underline;
      cursor: pointer;
    }
    .collapsed>.node_key {
      color: blue;
    }
    .node_key {
      font-weight: bold;
    }
  </style>

</head>
<body>
<div>
    <h2><a href="https://github.com/interuss/monitoring/blob/f1dc888ad74f5a1da8aa10a7fef44df656c0f8e7/monitoring/uss_qualifier/scenarios/astm/netrid/v22a/dp_behavior.md">ASTM NetRID Display Provider behavior</a></h2>
  <h3>scenarios.astm.netrid.v22a.DisplayProviderBehavior</h3>
  <div id="resources_configuration_section" class="collapseable">
    <div class="node_key" onclick="showHide(document.getElementById('resources_configuration_section'))"><h4>Resources</h4></div>
    <div class="node_value">
      <ul id="resource_origin_list">
          <li><a href="https://github.com/interuss/monitoring/blob/f1dc888ad74f5a1da8aa10a7fef44df656c0f8e7/monitoring/uss_qualifier/scenarios/astm/netrid/v22a/dp_behavior.md#observers"><code>observers</code></a> provided by <a href="./index.html#resources-configuration">observers in top-level resource pool</a></li>
          <li><a href="https://github.com/interuss/monitoring/blob/f1dc888ad74f5a1da8aa10a7fef44df656c0f8e7/monitoring/uss_qualifier/scenarios/astm/netrid/v22a/dp_behavior.md#mock_uss"><code>mock_uss</code></a> provided by <a href="./index.html#resources-configuration">mock_uss_instance_sp in top-level resource pool</a></li>
          <li><a href="https://github.com/interuss/monitoring/blob/f1dc888ad74f5a1da8aa10a7fef44df656c0f8e7/monitoring/uss_qualifier/scenarios/astm/netrid/v22a/dp_behavior.md#id_generator"><code>id_generator</code></a> provided by <a href="./index.html#resources-configuration">id_generator in top-level resource pool</a></li>
          <li><a href="https://github.com/interuss/monitoring/blob/f1dc888ad74f5a1da8aa10a7fef44df656c0f8e7/monitoring/uss_qualifier/scenarios/astm/netrid/v22a/dp_behavior.md#dss_pool"><code>dss_pool</code></a> provided by <a href="./index.html#resources-configuration">netrid_dss_instances in top-level resource pool</a></li>
          <li><a href="https://github.com/interuss/monitoring/blob/f1dc888ad74f5a1da8aa10a7fef44df656c0f8e7/monitoring/uss_qualifier/scenarios/astm/netrid/v22a/dp_behavior.md#isa"><code>isa</code></a> provided by <a href="./index.html#resources-configuration">service_area in top-level resource pool</a></li>
          <li><a href="https://github.com/interuss/monitoring/blob/f1dc888ad74f5a1da8aa10a7fef44df656c0f8e7/monitoring/uss_qualifier/scenarios/astm/netrid/v22a/dp_behavior.md#uss_identification"><code>uss_identification</code></a> provided by <a href="./index.html#resources-configuration">uss_identification in top-level resource pool</a></li>
      </ul>
    </div>
  </div>
    <h4>
      <a href="./s2.kml">KML visualization</a>
    </h4>
  <table>
    <tr class="header_row">
      <th>Case</th>
      <th>Step</th>
      <th colspan="3">Event</th>
        <th>
            uss1
        </th>
        <th>
            uss1_dss
        </th>
        <th>
            uss2
        </th>
    </tr>

            <tr id="e1">
                <td rowspan="2"><span class="sticky_cell_value">
                    <a href="https://github.com/interuss/monitoring/blob/f1dc888ad74f5a1da8aa10a7fef44df656c0f8e7/monitoring/uss_qualifier/scenarios/astm/netrid/v22a/dp_behavior.md#setup-test-case">Setup</a>
                </span></td>
                <td rowspan="2"><span class="sticky_cell_value">
                    <a href="https://github.com/interuss/monitoring/blob/f1dc888ad74f5a1da8aa10a7fef44df656c0f8e7/monitoring/uss_qualifier/scenarios/astm/netrid/v22a/dp_behavior.md#clean-workspace-test-step">Clean workspace</a>
                </span></td>
              <td><a href="#e1">1</a></td>
                <td>&#x1F310;</td>
                <td>
                    <div id="e1query">
      <ul>
      <li class="collapseable">
        <div class="node_key">GET dss.uss1.localutm 404</div>:
        <div class="node_value">      <ul>
      <li class="collapseable">
        <div class="node_key">request</div>:
        <div class="node_value">      <ul>
      <li class="not_collapseable">
        <div class="node_key">method</div>:
        <div class="node_value">      GET

</div>
      </li>
      <li class="not_collapseable">
        <div class="node_key">url</div>:
        <div class="node_value">      http://dss.uss1.localutm/rid/v2/dss/identification_service_areas/00000190-e36d-40be-8d38-beca6ca30000

</div>
      </li>
      <li class="not_collapseable">
        <div class="node_key">initiated_at</div>:
        <div class="node_value">      2025-10-06T15:23:01.337061Z

</div>
      </li>
      <li class="collapseable">
        <div class="node_key">headers</div>:
        <div class="node_value">      <ul>
      <li class="not_collapseable">
        <div class="node_key">User-Agent</div>:
        <div class="node_value">      python-requests/2.32.5

</div>
      </li>
      <li class="not_collapseable">
        <div class="node_key">Accept-Encoding</div>:
        <div class="node_value">      gzip, deflate, br

</div>
      </li>
      <li class="not_collapseable">
        <div class="node_key">Accept</div>:
        <div class="node_value">      */*

</div>
      </li>
      <li class="not_collapseable">
        <div class="node_key">Connection</div>:
        <div class="node_value">      keep-alive

</div>
      </li>
      <li class="not_collapseable">
        <div class="node_key">Authorization</div>:
        <div class="node_value">      Bearer eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCJ9.eyJhdWQiOiJkc3MudXNzMS5sb2NhbHV0bSIsImV4cCI6MTc1OTc2Nzc4MSwiaXNzIjoiZHVtbXkiLCJzY29wZSI6InJpZC5kaXNwbGF5X3Byb3ZpZGVyIiwic3ViIjoidXNzX3F1YWxpZmllciJ9.REDACTED

</div>
      </li>
  </ul>

</div>
      </li>
      <li class="not_collapseable">
        <div class="node_key">json</div>:
        <div class="node_value">    None
</div>
      </li>
      <li class="not_collapseable">
        <div class="node_key">body</div>:
        <div class="node_value">    None
</div>
      </li>
  </ul>

</div>
      </li>
      <li class="collapseable">
        <div class="node_key">response</div>:
        <div class="node_value">      <ul>
      <li class="not_collapseable">
        <div class="node_key">code</div>:
        <div class="node_value">    404
</div>
      </li>
      <li class="collapseable">
        <div class="node_key">headers</div>:
        <div class="node_value">      <ul>
      <li class="not_collapseable">
        <div class="node_key">Content-Type</div>:
        <div class="node_value">      application/json; charset=utf-8

</div>
      </li>
      <li class="not_collapseable">
        <div class="node_key">Date</div>:
        <div class="node_value">      Mon, 06 Oct 2025 15:23:01 GMT

</div>
      </li>
      <li class="not_collapseable">
        <div class="node_key">Content-Length</div>:
        <div class="node_value">      106

</div>
      </li>
  </ul>

</div>
      </li>
      <li class="not_collapseable">
        <div class="node_key">elapsed_s</div>:
        <div class="node_value">    0.01629
</div>
      </li>
      <li class="not_collapseable">
        <div class="node_key">reported</div>:
        <div class="node_value">      2025-10-06T15:23:01.361691Z

</div>
      </li>
      <li class="collapseable">
        <div class="node_key">json</div>:
        <div class="node_value">      <ul>
      <li class="not_collapseable">
        <div class="node_key">message</div>:
        <div class="node_value">      ISA 00000190-e36d-40be-8d38-beca6ca30000 not found (E:e05a0e3f-ba6b-487c-b309-17d9f3e42275)

</div>
      </li>
  </ul>

</div>
      </li>
      <li class="not_collapseable">
        <div class="node_key">body</div>:
        <div class="node_value">    None
</div>
      </li>
  </ul>

</div>
      </li>
      <li class="not_collapseable">
        <div class="node_key">query_type</div>:
        <div class="node_value">      astm.f3411.v22a.dss.getIdentificationServiceArea

</div>
      </li>
      <li class="not_collapseable">
        <div class="node_key">participant_id</div>:
        <div class="node_value">      uss1_dss

</div>
      </li>
  </ul>

</div>
      </li>
  </ul>

  </div>

                </td>
                    <td></td>
                    <td>&#x1F310;</td>
                    <td></td>
            </tr>
            <tr id="e2">
              <td><a href="#e2">2</a></td>
                <td>&#x2705;</td>
                <td class="pass_result">
                  Removed pre-existing ISA
                </td>
                    <td></td>
                    <td class="pass_result">&#x2705;</td>
                    <td></td>
            </tr>
            <tr id="e3">
                <td rowspan="4"><span class="sticky_cell_value">
                    <a href="https://github.com/interuss/monitoring/blob/f1dc888ad74f5a1da8aa10a7fef44df656c0f8e7/monitoring/uss_qualifier/scenarios/astm/netrid/v22a/dp_behavior.md#subscription-priming-test-case">Subscription priming</a>
                </span></td>
                <td rowspan="4"><span class="sticky_cell_value">
                    <a href="https://github.com/interuss/monitoring/blob/f1dc888ad74f5a1da8aa10a7fef44df656c0f8e7/monitoring/uss_qualifier/scenarios/astm/netrid/v22a/dp_behavior.md#query-observers-test-step">Query observers</a>
                </span></td>
              <td><a href="#e3">3</a></td>
                <td>&#x1F310;</td>
                <td>
                    <div id="e3query">
      <ul>
      <li class="collapseable">
        <div class="node_key">GET v22a.riddp.uss1.localutm 200</div>:
        <div class="node_value">      <ul>
      <li class="collapseable">
        <div class="node_key">request</div>:
        <div class="node_value">      <ul>
      <li class="not_collapseable">
        <div class="node_key">method</div>:
        <div class="node_value">      GET

</div>
      </li>
      <li class="not_collapseable">
        <div class="node_key">url</div>:
        <div class="node_value">      http://v22a.riddp.uss1.localutm/riddp/observation/display_data?view=47.389585843553476,8.448067537223517,47.4075521567163,8.474609808028676

</div>
      </li>
      <li class="not_collapseable">
        <div class="node_key">initiated_at</div>:
        <div class="node_value">      2025-10-06T15:23:01.362966Z

</div>
      </li>
      <li class="collapseable">
        <div class="node_key">headers</div>:
        <div class="node_value">      <ul>
      <li class="not_collapseable">
        <div class="node_key">User-Agent</div>:
        <div class="node_value">      python-requests/2.32.5

</div>
      </li>
      <li class="not_collapseable">
        <div class="node_key">Accept-Encoding</div>:
        <div class="node_value">      gzip, deflate, br

</div>
      </li>
      <li class="not_collapseable">
        <div class="node_key">Accept</div>:
        <div class="node_value">      */*

</div>
      </li>
      <li class="not_collapseable">
        <div class="node_key">Connection</div>:
        <div class="node_value">      keep-alive

</div>
      </li>
      <li class="not_collapseable">
        <div class="node_key">Authorization</div>:
        <div class="node_value">      Bearer eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCJ9.eyJhdWQiOiJ2MjJhLnJpZGRwLnVzczEubG9jYWx1dG0iLCJleHAiOjE3NTk3Njc3ODEsImlzcyI6ImR1bW15Iiwic2NvcGUiOiJkc3MucmVhZC5pZGVudGlmaWNhdGlvbl9zZXJ2aWNlX2FyZWFzIiwic3ViIjoidXNzX3F1YWxpZmllciJ9.REDACTED

</div>
      </li>
  </ul>

</div>
      </li>
      <li class="not_collapseable">
        <div class="node_key">json</div>:
        <div class="node_value">    None
</div>
      </li>
      <li class="not_collapseable">
        <div class="node_key">body</div>:
        <div class="node_value">    None
</div>
      </li>
  </ul>

</div>
      </li>
      <li class="collapseable">
        <div class="node_key">response</div>:
        <div class="node_value">      <ul>
      <li class="not_collapseable">
        <div class="node_key">code</div>:
        <div class="node_value">    200
</div>
      </li>
      <li class="collapseable">
        <div class="node_key">headers</div>:
        <div class="node_value">      <ul>
      <li class="not_collapseable">
        <div class="node_key">Server</div>:
        <div class="node_value">      gunicorn

</div>
      </li>
      <li class="not_collapseable">
        <div class="node_key">Date</div>:
        <div class="node_value">      Mon, 06 Oct 2025 15:23:01 GMT

</div>
      </li>
      <li class="not_collapseable">
        <div class="node_key">Connection</div>:
        <div class="node_value">      keep-alive

</div>
      </li>
      <li class="not_collapseable">
        <div class="node_key">Content-Type</div>:
        <div class="node_value">      application/json

</div>
      </li>
      <li class="not_collapseable">
        <div class="node_key">Content-Length</div>:
        <div class="node_value">      191

</div>
      </li>
  </ul>

</div>
      </li>
      <li class="not_collapseable">
        <div class="node_key">elapsed_s</div>:
        <div class="node_value">    0.25517
</div>
      </li>
      <li class="not_collapseable">
        <div class="node_key">reported</div>:
        <div class="node_value">      2025-10-06T15:23:01.620472Z

</div>
      </li>
      <li class="collapseable">
        <div class="node_key">json</div>:
        <div class="node_value">      <ul>
      <li class="collapseable">
        <div class="node_key">clusters</div>:
        <div class="node_value">      <ul>
  </ul>

</div>
      </li>
      <li class="collapseable">
        <div class="node_key">flights</div>:
        <div class="node_value">      <ul>
  </ul>

</div>
      </li>
      <li class="collapseable">
        <div class="node_key">log_messages</div>:
        <div class="node_value">      <ul>
      <li class="not_collapseable">
        <div class="node_key">item_1</div>:
        <div class="node_value">      [2025-10-06 15:23:01.613 DEBUG    monitoring.mock_uss.riddp.routes_observation:riddp_display_data:181] New subscription indicated ISAs: <br>

</div>
      </li>
  </ul>

</div>
      </li>
  </ul>

</div>
      </li>
      <li class="not_collapseable">
        <div class="node_key">body</div>:
        <div class="node_value">    None
</div>
      </li>
  </ul>

</div>
      </li>
      <li class="not_collapseable">
        <div class="node_key">query_type</div>:
        <div class="node_value">      interuss.automated_testing.rid.v1.observation.getDisplayData

</div>
      </li>
      <li class="not_collapseable">
        <div class="node_key">participant_id</div>:
        <div class="node_value">      uss1

</div>
      </li>
  </ul>

</div>
      </li>
  </ul>

  </div>

                </td>
                    <td>&#x1F310;</td>
                    <td></td>
                    <td></td>
            </tr>
            <tr id="e4">
              <td><a href="#e4">4</a></td>
                <td>&#x2705;</td>
                <td class="pass_result">
                  Observation query succeeds
                </td>
                    <td class="pass_result">&#x2705;</td>
                    <td></td>
                    <td></td>
            </tr>
            <tr id="e5">
              <td><a href="#e5">5</a></td>
                <td>&#x1F310;</td>
                <td>
                    <div id="e5query">
      <ul>
      <li class="collapseable">
        <div class="node_key">GET host.docker.internal 200</div>:
        <div class="node_value">      <ul>
      <li class="collapseable">
        <div class="node_key">request</div>:
        <div class="node_value">      <ul>
      <li class="not_collapseable">
        <div class="node_key">method</div>:
        <div class="node_value">      GET

</div>
      </li>
      <li class="not_collapseable">
        <div class="node_key">url</div>:
        <div class="node_value">      http://host.docker.internal:8088/riddp/observation/display_data?view=47.389585843553476,8.448067537223517,47.4075521567163,8.474609808028676

</div>
      </li>
      <li class="not_collapseable">
        <div class="node_key">initiated_at</div>:
        <div class="node_value">      2025-10-06T15:23:01.621282Z

</div>
      </li>
      <li class="collapseable">
        <div class="node_key">headers</div>:
        <div class="node_value">      <ul>
      <li class="not_collapseable">
        <div class="node_key">User-Agent</div>:
        <div class="node_value">      python-requests/2.32.5

</div>
      </li>
      <li class="not_collapseable">
        <div class="node_key">Accept-Encoding</div>:
        <div class="node_value">      gzip, deflate, br

</div>
      </li>
      <li class="not_collapseable">
        <div class="node_key">Accept</div>:
        <div class="node_value">      */*

</div>
      </li>
      <li class="not_collapseable">
        <div class="node_key">Connection</div>:
        <div class="node_value">      keep-alive

</div>
      </li>
      <li class="not_collapseable">
        <div class="node_key">Authorization</div>:
        <div class="node_value">      Bearer eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCJ9.eyJhdWQiOiJob3N0LmRvY2tlci5pbnRlcm5hbCIsImV4cCI6MTc1OTc2Nzc4MSwiaXNzIjoiZHVtbXkiLCJzY29wZSI6ImRzcy5yZWFkLmlkZW50aWZpY2F0aW9uX3NlcnZpY2VfYXJlYXMiLCJzdWIiOiJ1c3NfcXVhbGlmaWVyIn0.REDACTED

</div>
      </li>
  </ul>

</div>
      </li>
      <li class="not_collapseable">
        <div class="node_key">json</div>:
        <div class="node_value">    None
</div>
      </li>
      <li class="not_collapseable">
        <div class="node_key">body</div>:
        <div class="node_value">    None
</div>
      </li>
  </ul>

</div>
      </li>
      <li class="collapseable">
        <div class="node_key">response</div>:
        <div class="node_value">      <ul>
      <li class="not_collapseable">
        <div class="node_key">code</div>:
        <div class="node_value">    200
</div>
      </li>
      <li class="collapseable">
        <div class="node_key">headers</div>:
        <div class="node_value">      <ul>
      <li class="not_collapseable">
        <div class="node_key">Vary</div>:
        <div class="node_value">      Origin, Access-Control-Request-Method, Access-Control-Request-Headers

</div>
      </li>
      <li class="not_collapseable">
        <div class="node_key">X-Content-Type-Options</div>:
        <div class="node_value">      nosniff

</div>
      </li>
      <li class="not_collapseable">
        <div class="node_key">X-XSS-Protection</div>:
        <div class="node_value">      1; mode=block

</div>
      </li>
      <li class="not_collapseable">
        <div class="node_key">Cache-Control</div>:
        <div class="node_value">      no-cache, no-store, max-age=0, must-revalidate

</div>
      </li>
      <li class="not_collapseable">
        <div class="node_key">Pragma</div>:
        <div class="node_value">      no-cache

</div>
      </li>
      <li class="not_collapseable">
        <div class="node_key">Expires</div>:
        <div class="node_value">      0

</div>
      </li>
      <li class="not_collapseable">
        <div class="node_key">X-Frame-Options</div>:
        <div class="node_value">      DENY

</div>
      </li>
      <li class="not_collapseable">
        <div class="node_key">Content-Type</div>:
        <div class="node_value">      application/json

</div>
      </li>
      <li class="not_collapseable">
        <div class="node_key">Transfer-Encoding</div>:
        <div class="node_value">      chunked

</div>
      </li>
      <li class="not_collapseable">
        <div class="node_key">Date</div>:
        <div class="node_value">      Mon, 06 Oct 2025 15:23:02 GMT

</div>
      </li>
      <li class="not_collapseable">
        <div class="node_key">Keep-Alive</div>:
        <div class="node_value">      timeout=60

</div>
      </li>
      <li class="not_collapseable">
        <div class="node_key">Connection</div>:
        <div class="node_value">      keep-alive

</div>
      </li>
  </ul>

</div>
      </li>
      <li class="not_collapseable">
        <div class="node_key">elapsed_s</div>:
        <div class="node_value">    1.065696
</div>
      </li>
      <li class="not_collapseable">
        <div class="node_key">reported</div>:
        <div class="node_value">      2025-10-06T15:23:02.690764Z

</div>
      </li>
      <li class="collapseable">
        <div class="node_key">json</div>:
        <div class="node_value">      <ul>
      <li class="collapseable">
        <div class="node_key">flights</div>:
        <div class="node_value">      <ul>
  </ul>

</div>
      </li>
      <li class="collapseable">
        <div class="node_key">clusters</div>:
        <div class="node_value">      <ul>
  </ul>

</div>
      </li>
  </ul>

</div>
      </li>
      <li class="not_collapseable">
        <div class="node_key">body</div>:
        <div class="node_value">    None
</div>
      </li>
  </ul>

</div>
      </li>
      <li class="not_collapseable">
        <div class="node_key">query_type</div>:
        <div class="node_value">      interuss.automated_testing.rid.v1.observation.getDisplayData

</div>
      </li>
      <li class="not_collapseable">
        <div class="node_key">participant_id</div>:
        <div class="node_value">      uss2

</div>
      </li>
  </ul>

</div>
      </li>
  </ul>

  </div>

                </td>
                    <td></td>
                    <td></td>
                    <td>&#x1F310;</td>
            </tr>
            <tr id="e6">
              <td><a href="#e6">6</a></td>
                <td>&#x2705;</td>
                <td class="pass_result">
                  Observation query succeeds
                </td>
                    <td></td>
                    <td></td>
                    <td class="pass_result">&#x2705;</td>
            </tr>
            <tr id="e7">
                <td rowspan="11"><span class="sticky_cell_value">
                    <a href="https://github.com/interuss/monitoring/blob/f1dc888ad74f5a1da8aa10a7fef44df656c0f8e7/monitoring/uss_qualifier/scenarios/astm/netrid/v22a/dp_behavior.md#create-flight-test-case">Create flight</a>
                </span></td>
                <td rowspan="11"><span class="sticky_cell_value">
                    <a href="https://github.com/interuss/monitoring/blob/f1dc888ad74f5a1da8aa10a7fef44df656c0f8e7/monitoring/uss_qualifier/scenarios/astm/netrid/v22a/dp_behavior.md#create-isa-test-step">Create ISA</a>
                </span></td>
              <td><a href="#e7">7</a></td>
                <td>&#x1F310;</td>
                <td>
                    <div id="e7query">
      <ul>
      <li class="collapseable">
        <div class="node_key">PUT dss.uss1.localutm 200</div>:
        <div class="node_value">      <ul>
      <li class="collapseable">
        <div class="node_key">request</div>:
        <div class="node_value">      <ul>
      <li class="not_collapseable">
        <div class="node_key">method</div>:
        <div class="node_value">      PUT

</div>
      </li>
      <li class="not_collapseable">
        <div class="node_key">url</div>:
        <div class="node_value">      http://dss.uss1.localutm/rid/v2/dss/identification_service_areas/00000190-e36d-40be-8d38-beca6ca30000

</div>
      </li>
      <li class="not_collapseable">
        <div class="node_key">initiated_at</div>:
        <div class="node_value">      2025-10-06T15:23:02.701957Z

</div>
      </li>
      <li class="collapseable">
        <div class="node_key">headers</div>:
        <div class="node_value">      <ul>
      <li class="not_collapseable">
        <div class="node_key">User-Agent</div>:
        <div class="node_value">      python-requests/2.32.5

</div>
      </li>
      <li class="not_collapseable">
        <div class="node_key">Accept-Encoding</div>:
        <div class="node_value">      gzip, deflate, br

</div>
      </li>
      <li class="not_collapseable">
        <div class="node_key">Accept</div>:
        <div class="node_value">      */*

</div>
      </li>
      <li class="not_collapseable">
        <div class="node_key">Connection</div>:
        <div class="node_value">      keep-alive

</div>
      </li>
      <li class="not_collapseable">
        <div class="node_key">Content-Length</div>:
        <div class="node_value">      841

</div>
      </li>
      <li class="not_collapseable">
        <div class="node_key">Content-Type</div>:
        <div class="node_value">      application/json

</div>
      </li>
      <li class="not_collapseable">
        <div class="node_key">Authorization</div>:
        <div class="node_value">      Bearer eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCJ9.eyJhdWQiOiJkc3MudXNzMS5sb2NhbHV0bSIsImV4cCI6MTc1OTc2Nzc4MiwiaXNzIjoiZHVtbXkiLCJzY29wZSI6InJpZC5zZXJ2aWNlX3Byb3ZpZGVyIiwic3ViIjoidXNzX3F1YWxpZmllciJ9.REDACTED

</div>
      </li>
  </ul>

</div>
      </li>
      <li class="collapseable">
        <div class="node_key">json</div>:
        <div class="node_value">      <ul>
      <li class="collapseable">
        <div class="node_key">extents</div>:
        <div class="node_value">      <ul>
      <li class="collapseable">
        <div class="node_key">volume</div>:
        <div class="node_value">      <ul>
      <li class="collapseable">
        <div class="node_key">outline_polygon</div>:
        <div class="node_value">      <ul>
      <li class="collapseable">
        <div class="node_key">vertices</div>:
        <div class="node_value">      <ul>
      <li class="collapseable">
        <div class="node_key">item_1</div>:
        <div class="node_value">      <ul>
      <li class="not_collapseable">
        <div class="node_key">lat</div>:
        <div class="node_value">    47.45237618874023
</div>
      </li>
      <li class="not_collapseable">
        <div class="node_key">lng</div>:
        <div class="node_value">    8.337401667996478
</div>
      </li>
  </ul>

</div>
      </li>
      <li class="collapseable">
        <div class="node_key">item_2</div>:
        <div class="node_value">      <ul>
      <li class="not_collapseable">
        <div class="node_key">lat</div>:
        <div class="node_value">    47.38882810764797
</div>
      </li>
      <li class="not_collapseable">
        <div class="node_key">lng</div>:
        <div class="node_value">    8.343217430398902
</div>
      </li>
  </ul>

</div>
      </li>
      <li class="collapseable">
        <div class="node_key">item_3</div>:
        <div class="node_value">      <ul>
      <li class="not_collapseable">
        <div class="node_key">lat</div>:
        <div class="node_value">    47.3643466256706
</div>
      </li>
      <li class="not_collapseable">
        <div class="node_key">lng</div>:
        <div class="node_value">    8.389932768382156
</div>
      </li>
  </ul>

</div>
      </li>
      <li class="collapseable">
        <div class="node_key">item_4</div>:
        <div class="node_value">      <ul>
      <li class="not_collapseable">
        <div class="node_key">lat</div>:
        <div class="node_value">    47.363230384952686
</div>
      </li>
      <li class="not_collapseable">
        <div class="node_key">lng</div>:
        <div class="node_value">    8.536070011827881
</div>
      </li>
  </ul>

</div>
      </li>
      <li class="collapseable">
        <div class="node_key">item_5</div>:
        <div class="node_value">      <ul>
      <li class="not_collapseable">
        <div class="node_key">lat</div>:
        <div class="node_value">    47.36909451406398
</div>
      </li>
      <li class="not_collapseable">
        <div class="node_key">lng</div>:
        <div class="node_value">    8.580678976356925
</div>
      </li>
  </ul>

</div>
      </li>
      <li class="collapseable">
        <div class="node_key">item_6</div>:
        <div class="node_value">      <ul>
      <li class="not_collapseable">
        <div class="node_key">lat</div>:
        <div class="node_value">    47.4007874493574
</div>
      </li>
      <li class="not_collapseable">
        <div class="node_key">lng</div>:
        <div class="node_value">    8.57764881798931
</div>
      </li>
  </ul>

</div>
      </li>
      <li class="collapseable">
        <div class="node_key">item_7</div>:
        <div class="node_value">      <ul>
      <li class="not_collapseable">
        <div class="node_key">lat</div>:
        <div class="node_value">    47.451319730511365
</div>
      </li>
      <li class="not_collapseable">
        <div class="node_key">lng</div>:
        <div class="node_value">    8.46442103543102
</div>
      </li>
  </ul>

</div>
      </li>
  </ul>

</div>
      </li>
  </ul>

</div>
      </li>
      <li class="collapseable">
        <div class="node_key">altitude_lower</div>:
        <div class="node_value">      <ul>
      <li class="not_collapseable">
        <div class="node_key">reference</div>:
        <div class="node_value">      W84

</div>
      </li>
      <li class="not_collapseable">
        <div class="node_key">units</div>:
        <div class="node_value">      M

</div>
      </li>
      <li class="not_collapseable">
        <div class="node_key">value</div>:
        <div class="node_value">    0.0
</div>
      </li>
  </ul>

</div>
      </li>
      <li class="collapseable">
        <div class="node_key">altitude_upper</div>:
        <div class="node_value">      <ul>
      <li class="not_collapseable">
        <div class="node_key">reference</div>:
        <div class="node_value">      W84

</div>
      </li>
      <li class="not_collapseable">
        <div class="node_key">units</div>:
        <div class="node_value">      M

</div>
      </li>
      <li class="not_collapseable">
        <div class="node_key">value</div>:
        <div class="node_value">    1000.0
</div>
      </li>
  </ul>

</div>
      </li>
  </ul>

</div>
      </li>
      <li class="collapseable">
        <div class="node_key">time_start</div>:
        <div class="node_value">      <ul>
      <li class="not_collapseable">
        <div class="node_key">format</div>:
        <div class="node_value">      RFC3339

</div>
      </li>
      <li class="not_collapseable">
        <div class="node_key">value</div>:
        <div class="node_value">      2025-10-06T15:23:02.693254Z

</div>
      </li>
  </ul>

</div>
      </li>
      <li class="collapseable">
        <div class="node_key">time_end</div>:
        <div class="node_value">      <ul>
      <li class="not_collapseable">
        <div class="node_key">format</div>:
        <div class="node_value">      RFC3339

</div>
      </li>
      <li class="not_collapseable">
        <div class="node_key">value</div>:
        <div class="node_value">      2025-10-06T15:28:02.693254Z

</div>
      </li>
  </ul>

</div>
      </li>
  </ul>

</div>
      </li>
      <li class="not_collapseable">
        <div class="node_key">uss_base_url</div>:
        <div class="node_value">      http://ridsp.uss1.localutm/mock/ridsp/v2

</div>
      </li>
      <li class="not_collapseable">
        <div class="node_key">request_id</div>:
        <div class="node_value">      f50af160-0e1e-4374-91ee-31557b9c333d

</div>
      </li>
  </ul>

</div>
      </li>
      <li class="not_collapseable">
        <div class="node_key">body</div>:
        <div class="node_value">    None
</div>
      </li>
  </ul>

</div>
      </li>
      <li class="collapseable">
        <div class="node_key">response</div>:
        <div class="node_value">      <ul>
      <li class="not_collapseable">
        <div class="node_key">code</div>:
        <div class="node_value">    200
</div>
      </li>
      <li class="collapseable">
        <div class="node_key">headers</div>:
        <div class="node_value">      <ul>
      <li class="not_collapseable">
        <div class="node_key">Content-Type</div>:
        <div class="node_value">      application/json; charset=utf-8

</div>
      </li>
      <li class="not_collapseable">
        <div class="node_key">Date</div>:
        <div class="node_value">      Mon, 06 Oct 2025 15:23:02 GMT

</div>
      </li>
      <li class="not_collapseable">
        <div class="node_key">Content-Length</div>:
        <div class="node_value">      482

</div>
      </li>
  </ul>

</div>
      </li>
      <li class="not_collapseable">
        <div class="node_key">elapsed_s</div>:
        <div class="node_value">    0.122517
</div>
      </li>
      <li class="not_collapseable">
        <div class="node_key">reported</div>:
        <div class="node_value">      2025-10-06T15:23:02.829143Z

</div>
      </li>
      <li class="collapseable">
        <div class="node_key">json</div>:
        <div class="node_value">      <ul>
      <li class="collapseable">
        <div class="node_key">subscribers</div>:
        <div class="node_value">      <ul>
      <li class="collapseable">
        <div class="node_key">item_1</div>:
        <div class="node_value">      <ul>
      <li class="collapseable">
        <div class="node_key">subscriptions</div>:
        <div class="node_value">      <ul>
      <li class="collapseable">
        <div class="node_key">item_1</div>:
        <div class="node_value">      <ul>
      <li class="not_collapseable">
        <div class="node_key">subscription_id</div>:
        <div class="node_value">      7bb58c04-0125-432a-96e7-4eb454e63053

</div>
      </li>
      <li class="not_collapseable">
        <div class="node_key">notification_index</div>:
        <div class="node_value">    1
</div>
      </li>
  </ul>

</div>
      </li>
  </ul>

</div>
      </li>
      <li class="not_collapseable">
        <div class="node_key">url</div>:
        <div class="node_value">      http://v22a.riddp.uss1.localutm/mock/riddp

</div>
      </li>
  </ul>

</div>
      </li>
  </ul>

</div>
      </li>
      <li class="collapseable">
        <div class="node_key">service_area</div>:
        <div class="node_value">      <ul>
      <li class="not_collapseable">
        <div class="node_key">uss_base_url</div>:
        <div class="node_value">      http://ridsp.uss1.localutm/mock/ridsp/v2

</div>
      </li>
      <li class="not_collapseable">
        <div class="node_key">owner</div>:
        <div class="node_value">      uss_qualifier

</div>
      </li>
      <li class="collapseable">
        <div class="node_key">time_start</div>:
        <div class="node_value">      <ul>
      <li class="not_collapseable">
        <div class="node_key">value</div>:
        <div class="node_value">      2025-10-06T15:23:02.693254Z

</div>
      </li>
      <li class="not_collapseable">
        <div class="node_key">format</div>:
        <div class="node_value">      RFC3339

</div>
      </li>
  </ul>

</div>
      </li>
      <li class="collapseable">
        <div class="node_key">time_end</div>:
        <div class="node_value">      <ul>
      <li class="not_collapseable">
        <div class="node_key">value</div>:
        <div class="node_value">      2025-10-06T15:28:02.693254Z

</div>
      </li>
      <li class="not_collapseable">
        <div class="node_key">format</div>:
        <div class="node_value">      RFC3339

</div>
      </li>
  </ul>

</div>
      </li>
      <li class="not_collapseable">
        <div class="node_key">version</div>:
        <div class="node_value">      1gqvg6dbetjk0

</div>
      </li>
      <li class="not_collapseable">
        <div class="node_key">id</div>:
        <div class="node_value">      00000190-e36d-40be-8d38-beca6ca30000

</div>
      </li>
  </ul>

</div>
      </li>
  </ul>

</div>
      </li>
      <li class="not_collapseable">
        <div class="node_key">body</div>:
        <div class="node_value">    None
</div>
      </li>
  </ul>

</div>
      </li>
      <li class="not_collapseable">
        <div class="node_key">query_type</div>:
        <div class="node_value">      astm.f3411.v22a.dss.updateIdentificationServiceArea

</div>
      </li>
      <li class="not_collapseable">
        <div class="node_key">participant_id</div>:
        <div class="node_value">      uss1_dss

</div>
      </li>
  </ul>

</div>
      </li>
  </ul>

  </div>

                </td>
                    <td></td>
                    <td>&#x1F310;</td>
                    <td></td>
            </tr>
            <tr id="e8">
              <td><a href="#e8">8</a></td>
                <td>&#x1F310;</td>
                <td>
                    <div id="e8query">
      <ul>
      <li class="collapseable">
        <div class="node_key">POST v22a.riddp.uss1.localutm 204</div>:
        <div class="node_value">      <ul>
      <li class="collapseable">
        <div class="node_key">request</div>:
        <div class="node_value">      <ul>
      <li class="not_collapseable">
        <div class="node_key">method</div>:
        <div class="node_value">      POST

</div>
      </li>
      <li class="not_collapseable">
        <div class="node_key">url</div>:
        <div class="node_value">      http://v22a.riddp.uss1.localutm/mock/riddp/uss/identification_service_areas/00000190-e36d-40be-8d38-beca6ca30000

</div>
      </li>
      <li class="not_collapseable">
        <div class="node_key">initiated_at</div>:
        <div class="node_value">      2025-10-06T15:23:02.832525Z

</div>
      </li>
      <li class="collapseable">
        <div class="node_key">headers</div>:
        <div class="node_value">      <ul>
      <li class="not_collapseable">
        <div class="node_key">User-Agent</div>:
        <div class="node_value">      python-requests/2.32.5

</div>
      </li>
      <li class="not_collapseable">
        <div class="node_key">Accept-Encoding</div>:
        <div class="node_value">      gzip, deflate, br

</div>
      </li>
      <li class="not_collapseable">
        <div class="node_key">Accept</div>:
        <div class="node_value">      */*

</div>
      </li>
      <li class="not_collapseable">
        <div class="node_key">Connection</div>:
        <div class="node_value">      keep-alive

</div>
      </li>
      <li class="not_collapseable">
        <div class="node_key">Content-Length</div>:
        <div class="node_value">      489

</div>
      </li>
      <li class="not_collapseable">
        <div class="node_key">Content-Type</div>:
        <div class="node_value">      application/json

</div>
      </li>
      <li class="not_collapseable">
        <div class="node_key">Authorization</div>:
        <div class="node_value">      Bearer eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCJ9.eyJhdWQiOiJ2MjJhLnJpZGRwLnVzczEubG9jYWx1dG0iLCJleHAiOjE3NTk3Njc3ODIsImlzcyI6ImR1bW15Iiwic2NvcGUiOiJyaWQuc2VydmljZV9wcm92aWRlciIsInN1YiI6InVzc19xdWFsaWZpZXIifQ.REDACTED

</div>
      </li>
  </ul>

</div>
      </li>
      <li class="collapseable">
        <div class="node_key">json</div>:
        <div class="node_value">      <ul>
      <li class="collapseable">
        <div class="node_key">subscriptions</div>:
        <div class="node_value">      <ul>
      <li class="collapseable">
        <div class="node_key">item_1</div>:
        <div class="node_value">      <ul>
      <li class="not_collapseable">
        <div class="node_key">subscription_id</div>:
        <div class="node_value">      7bb58c04-0125-432a-96e7-4eb454e63053

</div>
      </li>
      <li class="not_collapseable">
        <div class="node_key">notification_index</div>:
        <div class="node_value">    1
</div>
      </li>
  </ul>

</div>
      </li>
  </ul>

</div>
      </li>
      <li class="collapseable">
        <div class="node_key">service_area</div>:
        <div class="node_value">      <ul>
      <li class="not_collapseable">
        <div class="node_key">uss_base_url</div>:
        <div class="node_value">      http://ridsp.uss1.localutm/mock/ridsp/v2

</div>
      </li>
      <li class="not_collapseable">
        <div class="node_key">owner</div>:
        <div class="node_value">      uss_qualifier

</div>
      </li>
      <li class="collapseable">
        <div class="node_key">time_start</div>:
        <div class="node_value">      <ul>
      <li class="not_collapseable">
        <div class="node_key">value</div>:
        <div class="node_value">      2025-10-06T15:23:02.693254Z

</div>
      </li>
      <li class="not_collapseable">
        <div class="node_key">format</div>:
        <div class="node_value">      RFC3339

</div>
      </li>
  </ul>

</div>
      </li>
      <li class="collapseable">
        <div class="node_key">time_end</div>:
        <div class="node_value">      <ul>
      <li class="not_collapseable">
        <div class="node_key">value</div>:
        <div class="node_value">      2025-10-06T15:28:02.693254Z

</div>
      </li>
      <li class="not_collapseable">
        <div class="node_key">format</div>:
        <div class="node_value">      RFC3339

</div>
      </li>
  </ul>

</div>
      </li>
      <li class="not_collapseable">
        <div class="node_key">version</div>:
        <div class="node_value">      1gqvg6dbetjk0

</div>
      </li>
      <li class="not_collapseable">
        <div class="node_key">id</div>:
        <div class="node_value">      00000190-e36d-40be-8d38-beca6ca30000

</div>
      </li>
  </ul>

</div>
      </li>
      <li class="not_collapseable">
        <div class="node_key">request_id</div>:
        <div class="node_value">      f016fa40-797e-4d13-a580-9d92cc3687aa

</div>
      </li>
  </ul>

</div>
      </li>
      <li class="not_collapseable">
        <div class="node_key">body</div>:
        <div class="node_value">    None
</div>
      </li>
  </ul>

</div>
      </li>
      <li class="collapseable">
        <div class="node_key">response</div>:
        <div class="node_value">      <ul>
      <li class="not_collapseable">
        <div class="node_key">code</div>:
        <div class="node_value">    204
</div>
      </li>
      <li class="collapseable">
        <div class="node_key">headers</div>:
        <div class="node_value">      <ul>
      <li class="not_collapseable">
        <div class="node_key">Server</div>:
        <div class="node_value">      gunicorn

</div>
      </li>
      <li class="not_collapseable">
        <div class="node_key">Date</div>:
        <div class="node_value">      Mon, 06 Oct 2025 15:23:02 GMT

</div>
      </li>
      <li class="not_collapseable">
        <div class="node_key">Connection</div>:
        <div class="node_value">      keep-alive

</div>
      </li>
      <li class="not_collapseable">
        <div class="node_key">Content-Type</div>:
        <div class="node_value">      application/json

</div>
      </li>
  </ul>

</div>
      </li>
      <li class="not_collapseable">
        <div class="node_key">elapsed_s</div>:
        <div class="node_value">    0.044013
</div>
      </li>
      <li class="not_collapseable">
        <div class="node_key">reported</div>:
        <div class="node_value">      2025-10-06T15:23:02.878836Z

</div>
      </li>
      <li class="not_collapseable">
        <div class="node_key">body</div>:
        <div class="node_value">      

</div>
      </li>
      <li class="not_collapseable">
        <div class="node_key">json</div>:
        <div class="node_value">    None
</div>
      </li>
  </ul>

</div>
      </li>
      <li class="not_collapseable">
        <div class="node_key">query_type</div>:
        <div class="node_value">      astm.f3411.v22a.uss.postIdentificationServiceArea

</div>
      </li>
      <li class="not_collapseable">
        <div class="node_key">participant_id</div>:
        <div class="node_value">      uss1

</div>
      </li>
  </ul>

</div>
      </li>
  </ul>

  </div>

                </td>
                    <td>&#x1F310;</td>
                    <td></td>
                    <td></td>
            </tr>
            <tr id="e9">
              <td><a href="#e9">9</a></td>
                <td>&#x2705;</td>
                <td class="pass_result">
                  ISA response code
                </td>
                    <td></td>
                    <td class="pass_result">&#x2705;</td>
                    <td></td>
            </tr>
            <tr id="e10">
              <td><a href="#e10">10</a></td>
                <td>    &#9888;&#65039;
</td>
                <td class="    fail_result
">
                    <a href="https://github.com/interuss/monitoring/blob/f1dc888ad74f5a1da8aa10a7fef44df656c0f8e7/monitoring/uss_qualifier/scenarios/astm/netrid/v22a/dss/test_steps/put_isa.md#isa-response-format-check">ISA response format</a>
                    <sup>[<a href="#e7">7</a>]</sup>
                    <br>
                    <span class="failed_check_summary">PUT ISA response format was invalid</span>
                    <br>
                    <span class="failed_check_details">Found the following schema validation errors in the DSS response:<br>[$.service_area.time_start] {'value': '2025-10-06T15:23:02.693254Z', 'format': 'RFC3339'} is not of type 'string'<br>[$.service_area.time_end] {'value': '2025-10-06T15:28:02.693254Z', 'format': 'RFC3339'} is not of type 'string'</span>
                </td>
                    <td></td>
                    <td class="    fail_result
">
                          &#9888;&#65039;

                    </td>
                    <td></td>
            </tr>
            <tr id="e11">
              <td><a href="#e11">11</a></td>
                <td>&#x2705;</td>
                <td class="pass_result">
                  ISA ID matches
                </td>
                    <td></td>
                    <td class="pass_result">&#x2705;</td>
                    <td></td>
            </tr>
            <tr id="e12">
              <td><a href="#e12">12</a></td>
                <td>&#x2705;</td>
                <td class="pass_result">
                  ISA version format
                </td>
                    <td></td>
                    <td class="pass_result">&#x2705;</td>
                    <td></td>
            </tr>
            <tr id="e13">
              <td><a href="#e13">13</a></td>
                <td>&#x2705;</td>
                <td class="pass_result">
                  ISA start time matches
                </td>
                    <td></td>
                    <td class="pass_result">&#x2705;</td>
                    <td></td>
            </tr>
            <tr id="e14">
              <td><a href="#e14">14</a></td>
                <td>&#x2705;</td>
                <td class="pass_result">
                  ISA end time matches
                </td>
                    <td></td>
                    <td class="pass_result">&#x2705;</td>
                    <td></td>
            </tr>
            <tr id="e15">
              <td><a href="#e15">15</a></td>
                <td>&#x2705;</td>
                <td class="pass_result">
                  ISA URL matches
                </td>
                    <td></td>
                    <td class="pass_result">&#x2705;</td>
                    <td></td>
            </tr>
            <tr id="e16">
              <td><a href="#e16">16</a></td>
                <td>&#x2705;</td>
                <td class="pass_result">
                  Create an ISA
                </td>
                    <td></td>
                    <td class="pass_result">&#x2705;</td>
                    <td></td>
            </tr>
            <tr id="e17">
              <td><a href="#e17">17</a></td>
                <td>&#x2705;</td>
                <td class="pass_result">
                  DP accepted ISA notification
                </td>
                    <td class="pass_result">&#x2705;</td>
                    <td></td>
                    <td></td>
            </tr>
            <tr id="e18">
                <td rowspan="2"><span class="sticky_cell_value">
                    <a href="https://github.com/interuss/monitoring/blob/f1dc888ad74f5a1da8aa10a7fef44df656c0f8e7/monitoring/uss_qualifier/scenarios/astm/netrid/v22a/dp_behavior.md#display-provider-behavior-test-case">Display Provider Behavior</a>
                </span></td>
                <td rowspan="2"><span class="sticky_cell_value">
                    <a href="https://github.com/interuss/monitoring/blob/f1dc888ad74f5a1da8aa10a7fef44df656c0f8e7/monitoring/uss_qualifier/scenarios/astm/netrid/v22a/dp_behavior.md#query-acceptable-diagonal-area-test-step">Query acceptable diagonal area</a>
                </span></td>
              <td><a href="#e18">18</a></td>
                <td>&#x1F310;</td>
                <td>
                    <div id="e18query">
      <ul>
      <li class="collapseable">
        <div class="node_key">GET v22a.riddp.uss1.localutm 412</div>:
        <div class="node_value">      <ul>
      <li class="collapseable">
        <div class="node_key">request</div>:
        <div class="node_value">      <ul>
      <li class="not_collapseable">
        <div class="node_key">method</div>:
        <div class="node_value">      GET

</div>
      </li>
      <li class="not_collapseable">
        <div class="node_key">url</div>:
        <div class="node_value">      http://v22a.riddp.uss1.localutm/riddp/observation/display_data?view=47.389585843553476,8.448067537223517,47.4075521567163,8.474609808028676

</div>
      </li>
      <li class="not_collapseable">
        <div class="node_key">initiated_at</div>:
        <div class="node_value">      2025-10-06T15:23:02.998508Z

</div>
      </li>
      <li class="collapseable">
        <div class="node_key">headers</div>:
        <div class="node_value">      <ul>
      <li class="not_collapseable">
        <div class="node_key">User-Agent</div>:
        <div class="node_value">      python-requests/2.32.5

</div>
      </li>
      <li class="not_collapseable">
        <div class="node_key">Accept-Encoding</div>:
        <div class="node_value">      gzip, deflate, br

</div>
      </li>
      <li class="not_collapseable">
        <div class="node_key">Accept</div>:
        <div class="node_value">      */*

</div>
      </li>
      <li class="not_collapseable">
        <div class="node_key">Connection</div>:
        <div class="node_value">      keep-alive

</div>
      </li>
      <li class="not_collapseable">
        <div class="node_key">Authorization</div>:
        <div class="node_value">      Bearer eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCJ9.eyJhdWQiOiJ2MjJhLnJpZGRwLnVzczEubG9jYWx1dG0iLCJleHAiOjE3NTk3Njc3ODEsImlzcyI6ImR1bW15Iiwic2NvcGUiOiJkc3MucmVhZC5pZGVudGlmaWNhdGlvbl9zZXJ2aWNlX2FyZWFzIiwic3ViIjoidXNzX3F1YWxpZmllciJ9.REDACTED

</div>
      </li>
  </ul>

</div>
      </li>
      <li class="not_collapseable">
        <div class="node_key">json</div>:
        <div class="node_value">    None
</div>
      </li>
      <li class="not_collapseable">
        <div class="node_key">body</div>:
        <div class="node_value">    None
</div>
      </li>
  </ul>

</div>
      </li>
      <li class="collapseable">
        <div class="node_key">response</div>:
        <div class="node_value">      <ul>
      <li class="not_collapseable">
        <div class="node_key">code</div>:
        <div class="node_value">    412
</div>
      </li>
      <li class="collapseable">
        <div class="node_key">headers</div>:
        <div class="node_value">      <ul>
      <li class="not_collapseable">
        <div class="node_key">Server</div>:
        <div class="node_value">      gunicorn

</div>
      </li>
      <li class="not_collapseable">
        <div class="node_key">Date</div>:
        <div class="node_value">      Mon, 06 Oct 2025 15:23:03 GMT

</div>
      </li>
      <li class="not_collapseable">
        <div class="node_key">Connection</div>:
        <div class="node_value">      keep-alive

</div>
      </li>
      <li class="not_collapseable">
        <div class="node_key">Content-Type</div>:
        <div class="node_value">      application/json

</div>
      </li>
      <li class="not_collapseable">
        <div class="node_key">Content-Length</div>:
        <div class="node_value">      2997

</div>
      </li>
  </ul>

</div>
      </li>
      <li class="not_collapseable">
        <div class="node_key">elapsed_s</div>:
        <div class="node_value">    0.17733
</div>
      </li>
      <li class="not_collapseable">
        <div class="node_key">reported</div>:
        <div class="node_value">      2025-10-06T15:23:03.176555Z

</div>
      </li>
      <li class="collapseable">
        <div class="node_key">json</div>:
        <div class="node_value">      <ul>
      <li class="collapseable">
        <div class="node_key">fetched_uss_flights</div>:
        <div class="node_value">      <ul>
      <li class="not_collapseable">
        <div class="node_key">v19_query</div>:
        <div class="node_value">    None
</div>
      </li>
      <li class="collapseable">
        <div class="node_key">v22a_query</div>:
        <div class="node_value">      <ul>
      <li class="not_collapseable">
        <div class="node_key">query_type</div>:
        <div class="node_value">      astm.f3411.v22a.uss.searchFlights

</div>
      </li>
      <li class="collapseable">
        <div class="node_key">request</div>:
        <div class="node_value">      <ul>
      <li class="not_collapseable">
        <div class="node_key">body</div>:
        <div class="node_value">    None
</div>
      </li>
      <li class="collapseable">
        <div class="node_key">headers</div>:
        <div class="node_value">      <ul>
      <li class="not_collapseable">
        <div class="node_key">Accept</div>:
        <div class="node_value">      */*

</div>
      </li>
      <li class="not_collapseable">
        <div class="node_key">Accept-Encoding</div>:
        <div class="node_value">      gzip, deflate, br

</div>
      </li>
      <li class="not_collapseable">
        <div class="node_key">Authorization</div>:
        <div class="node_value">      Bearer eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCJ9.eyJhdWQiOiJyaWRzcC51c3MxLmxvY2FsdXRtIiwiZXhwIjoxNzU5NzY3NzgzLCJpc3MiOiJkdW1teSIsInNjb3BlIjoicmlkLmRpc3BsYXlfcHJvdmlkZXIiLCJzdWIiOiJ1c3MxIn0.REDACTED

</div>
      </li>
      <li class="not_collapseable">
        <div class="node_key">Connection</div>:
        <div class="node_value">      keep-alive

</div>
      </li>
      <li class="not_collapseable">
        <div class="node_key">User-Agent</div>:
        <div class="node_value">      python-requests/2.32.5

</div>
      </li>
  </ul>

</div>
      </li>
      <li class="not_collapseable">
        <div class="node_key">initiated_at</div>:
        <div class="node_value">      2025-10-06T15:23:03.021896Z

</div>
      </li>
      <li class="not_collapseable">
        <div class="node_key">json</div>:
        <div class="node_value">    None
</div>
      </li>
      <li class="not_collapseable">
        <div class="node_key">method</div>:
        <div class="node_value">      GET

</div>
      </li>
      <li class="not_collapseable">
        <div class="node_key">url</div>:
        <div class="node_value">      http://ridsp.uss1.localutm/mock/ridsp/v2/uss/flights?view=47.389585843553476%2C8.448067537223517%2C47.4075521567163%2C8.474609808028676&recent_positions_duration=60

</div>
      </li>
  </ul>

</div>
      </li>
      <li class="collapseable">
        <div class="node_key">response</div>:
        <div class="node_value">      <ul>
      <li class="not_collapseable">
        <div class="node_key">body</div>:
        <div class="node_value">    None
</div>
      </li>
      <li class="not_collapseable">
        <div class="node_key">code</div>:
        <div class="node_value">    None
</div>
      </li>
      <li class="not_collapseable">
        <div class="node_key">elapsed_s</div>:
        <div class="node_value">    0.148491
</div>
      </li>
      <li class="not_collapseable">
        <div class="node_key">failure</div>:
        <div class="node_value">      query_and_describe attempt 1 from PID 41 to GET http://ridsp.uss1.localutm/mock/ridsp/v2/uss/flights failed with non-retryable ConnectionError: HTTPConnectionPool(host='ridsp.uss1.localutm', port=80): Max retries exceeded with url: /mock/ridsp/v2/uss/flights?view=47.389585843553476%2C8.448067537223517%2C47.4075521567163%2C8.474609808028676&recent_positions_duration=60 (Caused by NameResolutionError("<urllib3.connection.HTTPConnection object at 0xffff5d870770>: Failed to resolve 'ridsp.uss1.localutm' ([Errno -2] Name or service not known)"))<br>At File "/app/monitoring/monitorlib/fetch/rid.py", line 1201, in uss_flights

</div>
      </li>
      <li class="collapseable">
        <div class="node_key">headers</div>:
        <div class="node_value">      <ul>
  </ul>

</div>
      </li>
      <li class="not_collapseable">
        <div class="node_key">json</div>:
        <div class="node_value">    None
</div>
      </li>
      <li class="not_collapseable">
        <div class="node_key">reported</div>:
        <div class="node_value">      2025-10-06T15:23:03.170387Z

</div>
      </li>
  </ul>

</div>
      </li>
  </ul>

</div>
      </li>
  </ul>

</div>
      </li>
      <li class="not_collapseable">
        <div class="node_key">message</div>:
        <div class="node_value">      Error querying http://ridsp.uss1.localutm/mock/ridsp/v2/uss/flights from uss_qualifier: Failed to get flights (999)

</div>
      </li>
      <li class="collapseable">
        <div class="node_key">log_messages</div>:
        <div class="node_value">      <ul>
      <li class="not_collapseable">
        <div class="node_key">item_1</div>:
        <div class="node_value">      [2025-10-06 15:23:03.016 DEBUG    monitoring.mock_uss.riddp.routes_observation:riddp_display_data:152] Existing subscription 7bb58c04-0125-432a-96e7-4eb454e63053 indicates ISAs: 00000190-e36d-40be-8d38-beca6ca30000<br>

</div>
      </li>
      <li class="not_collapseable">
        <div class="node_key">item_2</div>:
        <div class="node_value">      [2025-10-06 15:23:03.169 WARNING  monitoring.monitorlib.fetch:query_and_describe:690] query_and_describe attempt 1 from PID 41 to GET http://ridsp.uss1.localutm/mock/ridsp/v2/uss/flights failed with non-retryable ConnectionError: HTTPConnectionPool(host='ridsp.uss1.localutm', port=80): Max retries exceeded with url: /mock/ridsp/v2/uss/flights?view=47.389585843553476%2C8.448067537223517%2C47.4075521567163%2C8.474609808028676&recent_positions_duration=60 (Caused by NameResolutionError("<urllib3.connection.HTTPConnection object at 0xffff5d870770>: Failed to resolve 'ridsp.uss1.localutm' ([Errno -2] Name or service not known)"))<br>At File "/app/monitoring/monitorlib/fetch/rid.py", line 1201, in uss_flights<br>

</div>
      </li>
      <li class="not_collapseable">
        <div class="node_key">item_3</div>:
        <div class="node_value">      [2025-10-06 15:23:03.172 ERROR    monitoring.mock_uss.riddp.routes_observation:riddp_display_data:205] Error querying http://ridsp.uss1.localutm/mock/ridsp/v2/uss/flights from uss_qualifier: Failed to get flights (999)<br>

</div>
      </li>
  </ul>

</div>
      </li>
  </ul>

</div>
      </li>
      <li class="not_collapseable">
        <div class="node_key">body</div>:
        <div class="node_value">    None
</div>
      </li>
  </ul>

</div>
      </li>
      <li class="not_collapseable">
        <div class="node_key">query_type</div>:
        <div class="node_value">      interuss.automated_testing.rid.v1.observation.getDisplayData

</div>
      </li>
      <li class="not_collapseable">
        <div class="node_key">participant_id</div>:
        <div class="node_value">      uss1

</div>
      </li>
  </ul>

</div>
      </li>
  </ul>

  </div>

                </td>
                    <td>&#x1F310;</td>
                    <td></td>
                    <td></td>
            </tr>
            <tr id="e19">
              <td><a href="#e19">19</a></td>
                <td>    &#x1F6D1;
</td>
                <td class="    fail_result
">
                    <a href="https://github.com/interuss/monitoring/blob/f1dc888ad74f5a1da8aa10a7fef44df656c0f8e7/monitoring/uss_qualifier/scenarios/astm/netrid/v22a/dp_behavior.md#observation-query-succeeds-check-1">Observation query succeeds</a>
                    <sup>[<a href="#e18">18</a>]</sup>
                    <br>
                    <span class="failed_check_summary">Query to display provider failed</span>
                    <br>
                    <span class="failed_check_details">Valid observation query failed with status code 412: Error querying http://ridsp.uss1.localutm/mock/ridsp/v2/uss/flights from uss_qualifier: Failed to get flights (999)</span>
                </td>
                    <td class="    fail_result
">
                          &#x1F6D1;

                    </td>
                    <td></td>
                    <td></td>
            </tr>
            <tr id="e20">
                <td rowspan="3"><span class="sticky_cell_value">
                    <a href="#"></a>
                </span></td>
                <td rowspan="3"><span class="sticky_cell_value">
                    <a href="https://github.com/interuss/monitoring/blob/f1dc888ad74f5a1da8aa10a7fef44df656c0f8e7/monitoring/uss_qualifier/scenarios/astm/netrid/v22a/dp_behavior.md#cleanup">Cleanup</a>
                </span></td>
              <td><a href="#e20">20</a></td>
                <td>&#x1F310;</td>
                <td>
                    <div id="e20query">
      <ul>
      <li class="collapseable">
        <div class="node_key">GET dss.uss1.localutm 200</div>:
        <div class="node_value">      <ul>
      <li class="collapseable">
        <div class="node_key">request</div>:
        <div class="node_value">      <ul>
      <li class="not_collapseable">
        <div class="node_key">method</div>:
        <div class="node_value">      GET

</div>
      </li>
      <li class="not_collapseable">
        <div class="node_key">url</div>:
        <div class="node_value">      http://dss.uss1.localutm/rid/v2/dss/identification_service_areas/00000190-e36d-40be-8d38-beca6ca30000

</div>
      </li>
      <li class="not_collapseable">
        <div class="node_key">initiated_at</div>:
        <div class="node_value">      2025-10-06T15:23:03.178052Z

</div>
      </li>
      <li class="collapseable">
        <div class="node_key">headers</div>:
        <div class="node_value">      <ul>
      <li class="not_collapseable">
        <div class="node_key">User-Agent</div>:
        <div class="node_value">      python-requests/2.32.5

</div>
      </li>
      <li class="not_collapseable">
        <div class="node_key">Accept-Encoding</div>:
        <div class="node_value">      gzip, deflate, br

</div>
      </li>
      <li class="not_collapseable">
        <div class="node_key">Accept</div>:
        <div class="node_value">      */*

</div>
      </li>
      <li class="not_collapseable">
        <div class="node_key">Connection</div>:
        <div class="node_value">      keep-alive

</div>
      </li>
      <li class="not_collapseable">
        <div class="node_key">Authorization</div>:
        <div class="node_value">      Bearer eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCJ9.eyJhdWQiOiJkc3MudXNzMS5sb2NhbHV0bSIsImV4cCI6MTc1OTc2Nzc4MSwiaXNzIjoiZHVtbXkiLCJzY29wZSI6InJpZC5kaXNwbGF5X3Byb3ZpZGVyIiwic3ViIjoidXNzX3F1YWxpZmllciJ9.REDACTED

</div>
      </li>
  </ul>

</div>
      </li>
      <li class="not_collapseable">
        <div class="node_key">json</div>:
        <div class="node_value">    None
</div>
      </li>
      <li class="not_collapseable">
        <div class="node_key">body</div>:
        <div class="node_value">    None
</div>
      </li>
  </ul>

</div>
      </li>
      <li class="collapseable">
        <div class="node_key">response</div>:
        <div class="node_value">      <ul>
      <li class="not_collapseable">
        <div class="node_key">code</div>:
        <div class="node_value">    200
</div>
      </li>
      <li class="collapseable">
        <div class="node_key">headers</div>:
        <div class="node_value">      <ul>
      <li class="not_collapseable">
        <div class="node_key">Content-Type</div>:
        <div class="node_value">      application/json; charset=utf-8

</div>
      </li>
      <li class="not_collapseable">
        <div class="node_key">Date</div>:
        <div class="node_value">      Mon, 06 Oct 2025 15:23:03 GMT

</div>
      </li>
      <li class="not_collapseable">
        <div class="node_key">Content-Length</div>:
        <div class="node_value">      313

</div>
      </li>
  </ul>

</div>
      </li>
      <li class="not_collapseable">
        <div class="node_key">elapsed_s</div>:
        <div class="node_value">    0.009086
</div>
      </li>
      <li class="not_collapseable">
        <div class="node_key">reported</div>:
        <div class="node_value">      2025-10-06T15:23:03.187822Z

</div>
      </li>
      <li class="collapseable">
        <div class="node_key">json</div>:
        <div class="node_value">      <ul>
      <li class="collapseable">
        <div class="node_key">service_area</div>:
        <div class="node_value">      <ul>
      <li class="not_collapseable">
        <div class="node_key">uss_base_url</div>:
        <div class="node_value">      http://ridsp.uss1.localutm/mock/ridsp/v2

</div>
      </li>
      <li class="not_collapseable">
        <div class="node_key">owner</div>:
        <div class="node_value">      uss_qualifier

</div>
      </li>
      <li class="collapseable">
        <div class="node_key">time_start</div>:
        <div class="node_value">      <ul>
      <li class="not_collapseable">
        <div class="node_key">value</div>:
        <div class="node_value">      2025-10-06T15:23:02.693254Z

</div>
      </li>
      <li class="not_collapseable">
        <div class="node_key">format</div>:
        <div class="node_value">      RFC3339

</div>
      </li>
  </ul>

</div>
      </li>
      <li class="collapseable">
        <div class="node_key">time_end</div>:
        <div class="node_value">      <ul>
      <li class="not_collapseable">
        <div class="node_key">value</div>:
        <div class="node_value">      2025-10-06T15:28:02.693254Z

</div>
      </li>
      <li class="not_collapseable">
        <div class="node_key">format</div>:
        <div class="node_value">      RFC3339

</div>
      </li>
  </ul>

</div>
      </li>
      <li class="not_collapseable">
        <div class="node_key">version</div>:
        <div class="node_value">      1gqvg6dbetjk0

</div>
      </li>
      <li class="not_collapseable">
        <div class="node_key">id</div>:
        <div class="node_value">      00000190-e36d-40be-8d38-beca6ca30000

</div>
      </li>
  </ul>

</div>
      </li>
  </ul>

</div>
      </li>
      <li class="not_collapseable">
        <div class="node_key">body</div>:
        <div class="node_value">    None
</div>
      </li>
  </ul>

</div>
      </li>
      <li class="not_collapseable">
        <div class="node_key">query_type</div>:
        <div class="node_value">      astm.f3411.v22a.dss.getIdentificationServiceArea

</div>
      </li>
      <li class="not_collapseable">
        <div class="node_key">participant_id</div>:
        <div class="node_value">      uss1_dss

</div>
      </li>
  </ul>

</div>
      </li>
  </ul>

  </div>

                </td>
                    <td></td>
                    <td>&#x1F310;</td>
                    <td></td>
            </tr>
            <tr id="e21">
              <td><a href="#e21">21</a></td>
                <td>&#x1F310;</td>
                <td>
                    <div id="e21query">
      <ul>
      <li class="collapseable">
        <div class="node_key">DELETE dss.uss1.localutm 200</div>:
        <div class="node_value">      <ul>
      <li class="collapseable">
        <div class="node_key">request</div>:
        <div class="node_value">      <ul>
      <li class="not_collapseable">
        <div class="node_key">method</div>:
        <div class="node_value">      DELETE

</div>
      </li>
      <li class="not_collapseable">
        <div class="node_key">url</div>:
        <div class="node_value">      http://dss.uss1.localutm/rid/v2/dss/identification_service_areas/00000190-e36d-40be-8d38-beca6ca30000/1gqvg6dbetjk0

</div>
      </li>
      <li class="not_collapseable">
        <div class="node_key">initiated_at</div>:
        <div class="node_value">      2025-10-06T15:23:03.189161Z

</div>
      </li>
      <li class="collapseable">
        <div class="node_key">headers</div>:
        <div class="node_value">      <ul>
      <li class="not_collapseable">
        <div class="node_key">User-Agent</div>:
        <div class="node_value">      python-requests/2.32.5

</div>
      </li>
      <li class="not_collapseable">
        <div class="node_key">Accept-Encoding</div>:
        <div class="node_value">      gzip, deflate, br

</div>
      </li>
      <li class="not_collapseable">
        <div class="node_key">Accept</div>:
        <div class="node_value">      */*

</div>
      </li>
      <li class="not_collapseable">
        <div class="node_key">Connection</div>:
        <div class="node_value">      keep-alive

</div>
      </li>
      <li class="not_collapseable">
        <div class="node_key">Content-Length</div>:
        <div class="node_value">      0

</div>
      </li>
      <li class="not_collapseable">
        <div class="node_key">Authorization</div>:
        <div class="node_value">      Bearer eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCJ9.eyJhdWQiOiJkc3MudXNzMS5sb2NhbHV0bSIsImV4cCI6MTc1OTc2Nzc4MiwiaXNzIjoiZHVtbXkiLCJzY29wZSI6InJpZC5zZXJ2aWNlX3Byb3ZpZGVyIiwic3ViIjoidXNzX3F1YWxpZmllciJ9.REDACTED

</div>
      </li>
  </ul>

</div>
      </li>
      <li class="not_collapseable">
        <div class="node_key">json</div>:
        <div class="node_value">    None
</div>
      </li>
      <li class="not_collapseable">
        <div class="node_key">body</div>:
        <div class="node_value">    None
</div>
      </li>
  </ul>

</div>
      </li>
      <li class="collapseable">
        <div class="node_key">response</div>:
        <div class="node_value">      <ul>
      <li class="not_collapseable">
        <div class="node_key">code</div>:
        <div class="node_value">    200
</div>
      </li>
      <li class="collapseable">
        <div class="node_key">headers</div>:
        <div class="node_value">      <ul>
      <li class="not_collapseable">
        <div class="node_key">Content-Type</div>:
        <div class="node_value">      application/json; charset=utf-8

</div>
      </li>
      <li class="not_collapseable">
        <div class="node_key">Date</div>:
        <div class="node_value">      Mon, 06 Oct 2025 15:23:03 GMT

</div>
      </li>
      <li class="not_collapseable">
        <div class="node_key">Content-Length</div>:
        <div class="node_value">      482

</div>
      </li>
  </ul>

</div>
      </li>
      <li class="not_collapseable">
        <div class="node_key">elapsed_s</div>:
        <div class="node_value">    0.071299
</div>
      </li>
      <li class="not_collapseable">
        <div class="node_key">reported</div>:
        <div class="node_value">      2025-10-06T15:23:03.260864Z

</div>
      </li>
      <li class="collapseable">
        <div class="node_key">json</div>:
        <div class="node_value">      <ul>
      <li class="collapseable">
        <div class="node_key">service_area</div>:
        <div class="node_value">      <ul>
      <li class="not_collapseable">
        <div class="node_key">uss_base_url</div>:
        <div class="node_value">      http://ridsp.uss1.localutm/mock/ridsp/v2

</div>
      </li>
      <li class="not_collapseable">
        <div class="node_key">owner</div>:
        <div class="node_value">      uss_qualifier

</div>
      </li>
      <li class="collapseable">
        <div class="node_key">time_start</div>:
        <div class="node_value">      <ul>
      <li class="not_collapseable">
        <div class="node_key">value</div>:
        <div class="node_value">      2025-10-06T15:23:02.693254Z

</div>
      </li>
      <li class="not_collapseable">
        <div class="node_key">format</div>:
        <div class="node_value">      RFC3339

</div>
      </li>
  </ul>

</div>
      </li>
      <li class="collapseable">
        <div class="node_key">time_end</div>:
        <div class="node_value">      <ul>
      <li class="not_collapseable">
        <div class="node_key">value</div>:
        <div class="node_value">      2025-10-06T15:28:02.693254Z

</div>
      </li>
      <li class="not_collapseable">
        <div class="node_key">format</div>:
        <div class="node_value">      RFC3339

</div>
      </li>
  </ul>

</div>
      </li>
      <li class="not_collapseable">
        <div class="node_key">version</div>:
        <div class="node_value">      1gqvg6dbetjk0

</div>
      </li>
      <li class="not_collapseable">
        <div class="node_key">id</div>:
        <div class="node_value">      00000190-e36d-40be-8d38-beca6ca30000

</div>
      </li>
  </ul>

</div>
      </li>
      <li class="collapseable">
        <div class="node_key">subscribers</div>:
        <div class="node_value">      <ul>
      <li class="collapseable">
        <div class="node_key">item_1</div>:
        <div class="node_value">      <ul>
      <li class="collapseable">
        <div class="node_key">subscriptions</div>:
        <div class="node_value">      <ul>
      <li class="collapseable">
        <div class="node_key">item_1</div>:
        <div class="node_value">      <ul>
      <li class="not_collapseable">
        <div class="node_key">subscription_id</div>:
        <div class="node_value">      7bb58c04-0125-432a-96e7-4eb454e63053

</div>
      </li>
      <li class="not_collapseable">
        <div class="node_key">notification_index</div>:
        <div class="node_value">    2
</div>
      </li>
  </ul>

</div>
      </li>
  </ul>

</div>
      </li>
      <li class="not_collapseable">
        <div class="node_key">url</div>:
        <div class="node_value">      http://v22a.riddp.uss1.localutm/mock/riddp

</div>
      </li>
  </ul>

</div>
      </li>
  </ul>

</div>
      </li>
  </ul>

</div>
      </li>
      <li class="not_collapseable">
        <div class="node_key">body</div>:
        <div class="node_value">    None
</div>
      </li>
  </ul>

</div>
      </li>
      <li class="not_collapseable">
        <div class="node_key">query_type</div>:
        <div class="node_value">      astm.f3411.v22a.dss.deleteIdentificationServiceArea

</div>
      </li>
      <li class="not_collapseable">
        <div class="node_key">participant_id</div>:
        <div class="node_value">      uss1_dss

</div>
      </li>
  </ul>

</div>
      </li>
  </ul>

  </div>

                </td>
                    <td></td>
                    <td>&#x1F310;</td>
                    <td></td>
            </tr>
            <tr id="e22">
              <td><a href="#e22">22</a></td>
                <td>&#x2705;</td>
                <td class="pass_result">
                  Removed pre-existing ISA
                </td>
                    <td></td>
                    <td class="pass_result">&#x2705;</td>
                    <td></td>
            </tr>
  </table>
</div>
  <script>
    function showHide(node) {
      var value = node.querySelector(".node_value");
      if (node.classList.contains("collapsed")) {
        node.classList.remove("collapsed");
        for (var i = 0; i < value.children.length; i++) {
          value.children[i].style.display = "block";
        }
      } else {
        node.classList.add("collapsed");
        for (var i = 0; i < value.children.length; i++) {
          value.children[i].style.display = "none";
        }
      }
    }

    function addShowHide(node) {
      if (node.classList.contains("collapseable")) {
        let key = node.querySelector(".node_key");
        key.addEventListener("click", function () { showHide(node); });
        let values = node.querySelector(".node_value ul");
        if (values.children.length > 3) {
          showHide(node);
        }
      }
      for (var i = 0; i < node.children.length; i++) {
        addShowHide(node.children[i]);
      }
    }

      addShowHide(document.getElementById("resource_origin_list"));
      addShowHide(document.getElementById("e1query"));
      addShowHide(document.getElementById("e3query"));
      addShowHide(document.getElementById("e5query"));
      addShowHide(document.getElementById("e7query"));
      addShowHide(document.getElementById("e8query"));
      addShowHide(document.getElementById("e18query"));
      addShowHide(document.getElementById("e20query"));
      addShowHide(document.getElementById("e21query"));
  </script>

</body>
</html>