<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>s30 - ASTM NetRID: Operator interactions</title>
<style>
  body {
    margin: 0;
    color: #24292f;
    background-color: #ffffff;
    font-family: -apple-system,BlinkMacSystemFont,"Segoe UI","Noto Sans",Helvetica,Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji";
    font-size: 16px;
    line-height: 1.5;
    word-wrap: break-word;
  }
  table {
    border-spacing: 0;
    border-collapse: collapse;
    width: max-content;
    max-width: 100%;
    overflow: auto;
  }
  tr {
    border-top: 1px solid hsla(210,18%,87%,1);
  }
  table tr:nth-child(2n) {
    background-color: #f6f8fa;
  }
  td {
    padding: 6px 6px;
    vertical-align: top;
    border: 1px solid #d0d7de;
  }
  th {
    padding: 6px 6px;
    text-align: left;
    background-color: rgb(230, 230, 230);
    border: 1px solid #d0d7de;
    height: 40px;
    box-sizing: border-box;
  }
  a {
    background-color: transparent;
    color: #0969da;
    text-decoration: none;
  }
  h2 {
    margin-block-end: 0.1em;
  }
  p {
    margin-top: 0.1em;
    margin-bottom: 0.1em;
  }
  .header_row {
    position: sticky;
    top: -1px;
    z-index: 100;
  }
  .sticky_cell_value {
    position: sticky;
    top: 40px;
    z-index: 0;
  }
  .pass_result {
    background-color: rgb(192, 255, 192);
  }
  .fail_result {
    background-color: rgb(255, 192, 192);
  }
  .info_result {
    background-color: rgb(255, 255, 192);
  }
  .not_tested {
    background-color: rgb(192, 192, 192);
  }
  .skipped_explanation {
    font-style: italic;
  }
  .failed_check_summary {
    font-style: italic;
  }
  .minor_note {
    font-style: italic;
    font-size: 10px;
  }
</style>
    <style>
    ul, ul ul, ul li {
      margin: 0;
      padding: 0;
      list-style-type: none;
    }
    ul ul { padding-left: 0.3em; }
    ul li {
      padding-left: 14px;
    }
    li div {
      display: inline;
    }
    .collapseable>.node_key:hover {
      text-decoration: underline;
      cursor: pointer;
    }
    .collapsed>.node_key {
      color: blue;
    }
    .node_key {
      font-weight: bold;
    }
  </style>

</head>
<body>
<div>
    <h2><a href="https://github.com/interuss/monitoring/blob/f1dc888ad74f5a1da8aa10a7fef44df656c0f8e7/monitoring/uss_qualifier/scenarios/astm/netrid/v22a/operator_interactions.md">ASTM NetRID: Operator interactions</a></h2>
  <h3>scenarios.astm.netrid.v22a.OperatorInteractions</h3>
  <div id="resources_configuration_section" class="collapseable">
    <div class="node_key" onclick="showHide(document.getElementById('resources_configuration_section'))"><h4>Resources</h4></div>
    <div class="node_value">
      <ul id="resource_origin_list">
      </ul>
    </div>
  </div>
    <h4>
      <a href="./s30.kml">KML visualization</a>
    </h4>
  <table>
    <tr class="header_row">
      <th>Case</th>
      <th>Step</th>
      <th colspan="3">Event</th>
    </tr>

  </table>
</div>
  <script>
    function showHide(node) {
      var value = node.querySelector(".node_value");
      if (node.classList.contains("collapsed")) {
        node.classList.remove("collapsed");
        for (var i = 0; i < value.children.length; i++) {
          value.children[i].style.display = "block";
        }
      } else {
        node.classList.add("collapsed");
        for (var i = 0; i < value.children.length; i++) {
          value.children[i].style.display = "none";
        }
      }
    }

    function addShowHide(node) {
      if (node.classList.contains("collapseable")) {
        let key = node.querySelector(".node_key");
        key.addEventListener("click", function () { showHide(node); });
        let values = node.querySelector(".node_value ul");
        if (values.children.length > 3) {
          showHide(node);
        }
      }
      for (var i = 0; i < node.children.length; i++) {
        addShowHide(node.children[i]);
      }
    }

      addShowHide(document.getElementById("resource_origin_list"));
  </script>

</body>
</html>