<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>s31 - ASTM F3411-22a NetRID aggregate checks</title>
<style>
  body {
    margin: 0;
    color: #24292f;
    background-color: #ffffff;
    font-family: -apple-system,BlinkMacSystemFont,"Segoe UI","Noto Sans",Helvetica,Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji";
    font-size: 16px;
    line-height: 1.5;
    word-wrap: break-word;
  }
  table {
    border-spacing: 0;
    border-collapse: collapse;
    width: max-content;
    max-width: 100%;
    overflow: auto;
  }
  tr {
    border-top: 1px solid hsla(210,18%,87%,1);
  }
  table tr:nth-child(2n) {
    background-color: #f6f8fa;
  }
  td {
    padding: 6px 6px;
    vertical-align: top;
    border: 1px solid #d0d7de;
  }
  th {
    padding: 6px 6px;
    text-align: left;
    background-color: rgb(230, 230, 230);
    border: 1px solid #d0d7de;
    height: 40px;
    box-sizing: border-box;
  }
  a {
    background-color: transparent;
    color: #0969da;
    text-decoration: none;
  }
  h2 {
    margin-block-end: 0.1em;
  }
  p {
    margin-top: 0.1em;
    margin-bottom: 0.1em;
  }
  .header_row {
    position: sticky;
    top: -1px;
    z-index: 100;
  }
  .sticky_cell_value {
    position: sticky;
    top: 40px;
    z-index: 0;
  }
  .pass_result {
    background-color: rgb(192, 255, 192);
  }
  .fail_result {
    background-color: rgb(255, 192, 192);
  }
  .info_result {
    background-color: rgb(255, 255, 192);
  }
  .not_tested {
    background-color: rgb(192, 192, 192);
  }
  .skipped_explanation {
    font-style: italic;
  }
  .failed_check_summary {
    font-style: italic;
  }
  .minor_note {
    font-style: italic;
    font-size: 10px;
  }
</style>
    <style>
    ul, ul ul, ul li {
      margin: 0;
      padding: 0;
      list-style-type: none;
    }
    ul ul { padding-left: 0.3em; }
    ul li {
      padding-left: 14px;
    }
    li div {
      display: inline;
    }
    .collapseable>.node_key:hover {
      text-decoration: underline;
      cursor: pointer;
    }
    .collapsed>.node_key {
      color: blue;
    }
    .node_key {
      font-weight: bold;
    }
  </style>

</head>
<body>
<div>
    <h2><a href="https://github.com/interuss/monitoring/blob/f1dc888ad74f5a1da8aa10a7fef44df656c0f8e7/monitoring/uss_qualifier/scenarios/astm/netrid/v22a/aggregate_checks.md">ASTM F3411-22a NetRID aggregate checks</a></h2>
  <h3>scenarios.astm.netrid.v22a.AggregateChecks</h3>
  <div id="resources_configuration_section" class="collapseable">
    <div class="node_key" onclick="showHide(document.getElementById('resources_configuration_section'))"><h4>Resources</h4></div>
    <div class="node_value">
      <ul id="resource_origin_list">
          <li><a href="https://github.com/interuss/monitoring/blob/f1dc888ad74f5a1da8aa10a7fef44df656c0f8e7/monitoring/uss_qualifier/scenarios/astm/netrid/v22a/aggregate_checks.md#service_providers"><code>service_providers</code></a> provided by <a href="./index.html#resources-configuration">service_providers in top-level resource pool</a></li>
          <li><a href="https://github.com/interuss/monitoring/blob/f1dc888ad74f5a1da8aa10a7fef44df656c0f8e7/monitoring/uss_qualifier/scenarios/astm/netrid/v22a/aggregate_checks.md#observers"><code>observers</code></a> provided by <a href="./index.html#resources-configuration">observers in top-level resource pool</a></li>
          <li><a href="https://github.com/interuss/monitoring/blob/f1dc888ad74f5a1da8aa10a7fef44df656c0f8e7/monitoring/uss_qualifier/scenarios/astm/netrid/v22a/aggregate_checks.md#dss_instances"><code>dss_instances</code></a> provided by <a href="./index.html#resources-configuration">netrid_dss_instances in top-level resource pool</a></li>
          <li><a href="https://github.com/interuss/monitoring/blob/f1dc888ad74f5a1da8aa10a7fef44df656c0f8e7/monitoring/uss_qualifier/scenarios/astm/netrid/v22a/aggregate_checks.md#test_exclusions"><code>test_exclusions</code></a> provided by <a href="./index.html#resources-configuration">test_exclusions in top-level resource pool</a></li>
      </ul>
    </div>
  </div>
    <h4>
      <a href="./s31.kml">KML visualization</a>
    </h4>
  <table>
    <tr class="header_row">
      <th>Case</th>
      <th>Step</th>
      <th colspan="3">Event</th>
        <th>
            uss1
        </th>
        <th>
            uss2
        </th>
    </tr>

          <tr id="e1">
              <td rowspan="6" colspan="2"></td>
            <td><a href="#e1">1</a></td>
            <td>&#x1F4D3;</td>
            <td colspan="3">
              <code>participants</code>: {&#x27;http://v22a.ridsp.uss1.localutm/ridsp/injection&#x27;: &#x27;uss1&#x27;, &#x27;http://host.docker.internal:8088/ridsp/injection&#x27;: &#x27;uss2&#x27;, &#x27;http://v22a.riddp.uss1.localutm/riddp/observation&#x27;: &#x27;uss1&#x27;, &#x27;http://host.docker.internal:8088/riddp/observation&#x27;: &#x27;uss2&#x27;}
            </td>
          </tr>
          <tr id="e2">
            <td><a href="#e2">2</a></td>
            <td>&#x1F4D3;</td>
            <td colspan="3">
              <code>nb_queries</code>: 968
            </td>
          </tr>
          <tr id="e3">
            <td><a href="#e3">3</a></td>
            <td>&#x1F4D3;</td>
            <td colspan="3">
              <code>service_providers</code>: configured service providers: uss1 - http://v22a.ridsp.uss1.localutm/ridsp/injection
            </td>
          </tr>
          <tr id="e4">
            <td><a href="#e4">4</a></td>
            <td>&#x1F4D3;</td>
            <td colspan="3">
              <code>service_providers_1</code>: configured service providers: uss2 - http://host.docker.internal:8088/ridsp/injection
            </td>
          </tr>
          <tr id="e5">
            <td><a href="#e5">5</a></td>
            <td>&#x1F4D3;</td>
            <td colspan="3">
              <code>observer</code>: configured observer: uss1 - http://v22a.riddp.uss1.localutm/riddp/observation
            </td>
          </tr>
          <tr id="e6">
            <td><a href="#e6">6</a></td>
            <td>&#x1F4D3;</td>
            <td colspan="3">
              <code>observer_1</code>: configured observer: uss2 - http://host.docker.internal:8088/riddp/observation
            </td>
          </tr>
            <tr id="e13">
                <td rowspan="14"><span class="sticky_cell_value">
                    <a href="https://github.com/interuss/monitoring/blob/f1dc888ad74f5a1da8aa10a7fef44df656c0f8e7/monitoring/uss_qualifier/scenarios/astm/netrid/v22a/aggregate_checks.md#performance-of-display-providers-requests-test-case">Performance of Display Providers requests</a>
                </span></td>
                <td rowspan="10"><span class="sticky_cell_value">
                    <a href="https://github.com/interuss/monitoring/blob/f1dc888ad74f5a1da8aa10a7fef44df656c0f8e7/monitoring/uss_qualifier/scenarios/astm/netrid/v22a/aggregate_checks.md#performance-of-/display_data-requests-test-step">Performance of /display_data requests</a>
                </span></td>
              <td><a href="#e13">13</a></td>
                <td>&#x2705;</td>
                <td class="pass_result">
                  Performance of /display_data initial requests
                </td>
                    <td class="pass_result">&#x2705;</td>
                    <td></td>
            </tr>
            <tr id="e14">
              <td><a href="#e14">14</a></td>
                <td>&#x2705;</td>
                <td class="pass_result">
                  Performance of /display_data subsequent requests
                </td>
                    <td class="pass_result">&#x2705;</td>
                    <td></td>
            </tr>
            <tr id="e15">
              <td><a href="#e15">15</a></td>
                <td>&#x1F4D3;</td>
                <td colspan="3">
                  <code>uss1/display_data</code>: percentiles on 1 relevant queries (1 different URLs, 1 initial queries, 0 subsequent queries): init 95th: 0.287; init 99th: 0.287; subsequent 95th: 0; subsequent 99th: 0
                </td>
            </tr>
            <tr id="e16">
              <td><a href="#e16">16</a></td>
                <td>&#x1F4D3;</td>
                <td colspan="3">
                  <code>uss1/display_data details</code>: Initial durations: [0.286935] subsequent durations: []
                </td>
            </tr>
            <tr id="e17">
              <td><a href="#e17">17</a></td>
                <td>&#x2705;</td>
                <td class="pass_result">
                  Performance of /display_data initial requests
                </td>
                    <td></td>
                    <td class="pass_result">&#x2705;</td>
            </tr>
            <tr id="e18">
              <td><a href="#e18">18</a></td>
                <td>&#x2705;</td>
                <td class="pass_result">
                  Performance of /display_data subsequent requests
                </td>
                    <td></td>
                    <td class="pass_result">&#x2705;</td>
            </tr>
            <tr id="e19">
              <td><a href="#e19">19</a></td>
                <td>&#x1F4D3;</td>
                <td colspan="3">
                  <code>uss2/display_data</code>: percentiles on 1 relevant queries (1 different URLs, 1 initial queries, 0 subsequent queries): init 95th: 0.147; init 99th: 0.147; subsequent 95th: 0; subsequent 99th: 0
                </td>
            </tr>
            <tr id="e20">
              <td><a href="#e20">20</a></td>
                <td>&#x1F4D3;</td>
                <td colspan="3">
                  <code>uss2/display_data details</code>: Initial durations: [0.146674] subsequent durations: []
                </td>
            </tr>
            <tr id="e21">
              <td><a href="#e21">21</a></td>
                <td>&#x1F4D3;</td>
                <td colspan="3">
                  <code>uss1_dss/display_data</code>: skipped check: no relevant queries
                </td>
            </tr>
            <tr id="e22">
              <td><a href="#e22">22</a></td>
                <td>&#x1F4D3;</td>
                <td colspan="3">
                  <code>uss2_dss/display_data</code>: skipped check: no relevant queries
                </td>
            </tr>
            <tr id="e27">
                <td rowspan="4"><span class="sticky_cell_value">
                    <a href="https://github.com/interuss/monitoring/blob/f1dc888ad74f5a1da8aa10a7fef44df656c0f8e7/monitoring/uss_qualifier/scenarios/astm/netrid/v22a/aggregate_checks.md#performance-of-/display_data/<flight_id>-requests-test-step">Performance of /display_data/<flight_id> requests</a>
                </span></td>
              <td><a href="#e27">27</a></td>
                <td>&#x1F4D3;</td>
                <td colspan="3">
                  <code>uss1/display_data/&lt;flight_id&gt;</code>: skipped check: no relevant queries
                </td>
            </tr>
            <tr id="e28">
              <td><a href="#e28">28</a></td>
                <td>&#x1F4D3;</td>
                <td colspan="3">
                  <code>uss2/display_data/&lt;flight_id&gt;</code>: skipped check: no relevant queries
                </td>
            </tr>
            <tr id="e29">
              <td><a href="#e29">29</a></td>
                <td>&#x1F4D3;</td>
                <td colspan="3">
                  <code>uss1_dss/display_data/&lt;flight_id&gt;</code>: skipped check: no relevant queries
                </td>
            </tr>
            <tr id="e30">
              <td><a href="#e30">30</a></td>
                <td>&#x1F4D3;</td>
                <td colspan="3">
                  <code>uss2_dss/display_data/&lt;flight_id&gt;</code>: skipped check: no relevant queries
                </td>
            </tr>
            <tr id="e35">
                <td rowspan="4"><span class="sticky_cell_value">
                    <a href="https://github.com/interuss/monitoring/blob/f1dc888ad74f5a1da8aa10a7fef44df656c0f8e7/monitoring/uss_qualifier/scenarios/astm/netrid/v22a/aggregate_checks.md#performance-of-service-providers-requests-test-case">Performance of Service Providers requests</a>
                </span></td>
                <td rowspan="4"><span class="sticky_cell_value">
                    <a href="https://github.com/interuss/monitoring/blob/f1dc888ad74f5a1da8aa10a7fef44df656c0f8e7/monitoring/uss_qualifier/scenarios/astm/netrid/v22a/aggregate_checks.md#performance-of-/flights?view-requests-test-step">Performance of /flights?view requests</a>
                </span></td>
              <td><a href="#e35">35</a></td>
                <td>&#x1F4D3;</td>
                <td colspan="3">
                  <code>uss1/flights</code>: skipped check: no relevant queries
                </td>
            </tr>
            <tr id="e36">
              <td><a href="#e36">36</a></td>
                <td>&#x1F4D3;</td>
                <td colspan="3">
                  <code>uss2/flights</code>: skipped check: no relevant queries
                </td>
            </tr>
            <tr id="e37">
              <td><a href="#e37">37</a></td>
                <td>&#x1F4D3;</td>
                <td colspan="3">
                  <code>uss1_dss/flights</code>: skipped check: no relevant queries
                </td>
            </tr>
            <tr id="e38">
              <td><a href="#e38">38</a></td>
                <td>&#x1F4D3;</td>
                <td colspan="3">
                  <code>uss2_dss/flights</code>: skipped check: no relevant queries
                </td>
            </tr>
            <tr id="e40">
                <td rowspan="1"><span class="sticky_cell_value">
                    <a href="https://github.com/interuss/monitoring/blob/f1dc888ad74f5a1da8aa10a7fef44df656c0f8e7/monitoring/uss_qualifier/scenarios/astm/netrid/v22a/aggregate_checks.md#verify-https-is-in-use-test-case">Verify https is in use</a>
                </span></td>
                <td rowspan="1"><span class="sticky_cell_value">
                    <a href="https://github.com/interuss/monitoring/blob/f1dc888ad74f5a1da8aa10a7fef44df656c0f8e7/monitoring/uss_qualifier/scenarios/astm/netrid/v22a/aggregate_checks.md#verify-https-is-in-use-test-step">Verify https is in use</a>
                </span></td>
              <td><a href="#e40">40</a></td>
                <td>&#x1F4D3;</td>
                <td colspan="3">
                  <code>https-check</code>: cleartext queries are allowed by test exclusions, skipping HTTPS check
                </td>
            </tr>
  </table>
</div>
  <script>
    function showHide(node) {
      var value = node.querySelector(".node_value");
      if (node.classList.contains("collapsed")) {
        node.classList.remove("collapsed");
        for (var i = 0; i < value.children.length; i++) {
          value.children[i].style.display = "block";
        }
      } else {
        node.classList.add("collapsed");
        for (var i = 0; i < value.children.length; i++) {
          value.children[i].style.display = "none";
        }
      }
    }

    function addShowHide(node) {
      if (node.classList.contains("collapseable")) {
        let key = node.querySelector(".node_key");
        key.addEventListener("click", function () { showHide(node); });
        let values = node.querySelector(".node_value ul");
        if (values.children.length > 3) {
          showHide(node);
        }
      }
      for (var i = 0; i < node.children.length; i++) {
        addShowHide(node.children[i]);
      }
    }

      addShowHide(document.getElementById("resource_origin_list"));
  </script>

</body>
</html>